digraph G {
"3 : this.radius = 0.0"
"3 : this.radius = 0.0" -> "7 : this.radius = radius" [style=dashed]
"4 : this.angle = 0.0"
"4 : this.angle = 0.0" -> "13 : this.angle = angle" [style=dashed]
"4 : this.angle = 0.0" -> "11 : this.angle = angle + Math.PI" [style=dashed]
"7 : this.radius = radius"
"7 : this.radius = radius" -> "10 : this.radius = radius" [style=dashed]
"8 : radius < 0"
"10 : this.radius = radius"
"11 : this.angle = angle + Math.PI"
"11 : this.angle = angle + Math.PI" -> "13 : this.angle = angle" [style=dashed]
"13 : this.angle = angle"
"13 : this.angle = angle" -> "16 : this.angle = angle + 2 * Math.PI" [style=dashed]
"14 : angle < 0"
"16 : this.angle = angle + 2 * Math.PI"
}