digraph G {
"4 : this.radius = 0.0"
"4 : this.radius = 0.0" -> "9 : this.radius = radius" [style=dashed]
"5 : this.angle = 0.0"
"5 : this.angle = 0.0" -> "10 : this.angle = angle" [style=dashed]
"9 : this.radius = radius"
"10 : this.angle = angle"
"12 : radius < 0"
"14 : radius = radius"
"15 : angle = angle + Math.PI"
"15 : angle = angle + Math.PI" -> "17 : angle < 0"
"15 : angle = angle + Math.PI" -> "21 : angle = angle + 2 * Math.PI"
"15 : angle = angle + Math.PI" -> "19 : angle < 0"
"15 : angle = angle + Math.PI" -> "21 : angle = angle + 2 * Math.PI" [style=dashed]
"17 : angle < 0"
"19 : angle < 0"
"21 : angle = angle + 2 * Math.PI"
"21 : angle = angle + 2 * Math.PI" -> "21 : angle = angle + 2 * Math.PI"
"21 : angle = angle + 2 * Math.PI" -> "19 : angle < 0"
"21 : angle = angle + 2 * Math.PI" -> "21 : angle = angle + 2 * Math.PI" [style=dashed]
"19 : angle < 0"
}