digraph G {
"5 : p1 = new PolarPoint(0, 0, )"
"6 : p1r = p1.rotate90()"
"7 : p2 = new PolarPoint(5.0, 53.130104, )"
"8 : p2r = p2.rotate90()"
"9 : p3 = new PolarPoint(-5.0, 237.32484, )"
"10 : p4 = new PolarPoint(5.0, -302.67517, )"
"12 : Check.check(p1.xCoordinate(), 0, )"
"13 : Check.check(p1.yCoordinate(), 0, )"
"14 : Check.check(p1.radius(), 0, )"
"15 : Check.check(p1.angle(), 0, )"
"16 : Check.check(p1r.radius(), 0, )"
"17 : Check.check(p1r.angle(), 90.0, )"
"19 : Check.check(p2.xCoordinate(), 3.0, )"
"20 : Check.check(p2.yCoordinate(), 4.0, )"
"21 : Check.check(p2.radius(), 5.0, )"
"22 : Check.check(p2.angle(), 53.130104, )"
"23 : Check.check(p2r.radius(), 5.0, )"
"24 : Check.check(p2r.angle(), 143.1301, )"
"26 : Check.check(p3.radius(), 5.0, )"
"27 : Check.check(p3.angle(), 57.32484, )"
"29 : Check.check(p4.angle(), 57.32484, )"
}