digraph G {
"88 : x1 = 0.0"
"88 : x1 = 0.0" -> "91 : x1 = p1.xCoordinate()" [style=dashed]
"88 : x2 = 0.0"
"88 : x2 = 0.0" -> "93 : x2 = p2.xCoordinate()" [style=dashed]
"89 : y1 = 0.0"
"89 : y1 = 0.0" -> "92 : y1 = p1.yCoordinate()" [style=dashed]
"89 : y2 = 0.0"
"89 : y2 = 0.0" -> "94 : y2 = p2.yCoordinate()" [style=dashed]
"91 : x1 = p1.xCoordinate()"
"91 : x1 = p1.xCoordinate()" -> "96 : Math.sqrt(x1 - x2 * x1 - x2 + y1 - y2 * y1 - y2, )"
"92 : y1 = p1.yCoordinate()"
"92 : y1 = p1.yCoordinate()" -> "96 : Math.sqrt(x1 - x2 * x1 - x2 + y1 - y2 * y1 - y2, )"
"93 : x2 = p2.xCoordinate()"
"93 : x2 = p2.xCoordinate()" -> "96 : Math.sqrt(x1 - x2 * x1 - x2 + y1 - y2 * y1 - y2, )"
"94 : y2 = p2.yCoordinate()"
"94 : y2 = p2.yCoordinate()" -> "96 : Math.sqrt(x1 - x2 * x1 - x2 + y1 - y2 * y1 - y2, )"
"96 : Math.sqrt(x1 - x2 * x1 - x2 + y1 - y2 * y1 - y2, )"
}