digraph G {
"5 : a = new CartesianPoint(1.0, 1.0, )"
"6 : b = new CartesianPoint(2.0, 1.0, )"
"8 : Check.check(a.xCoordinate(), 1.0, )"
"9 : Check.check(a.yCoordinate(), 1.0, )"
"11 : Check.check(b.xCoordinate(), 2.0, )"
"12 : Check.check(b.yCoordinate(), 1.0, )"
"14 : Check.check(a.radius(), Math.sqrt(2, ), )"
"15 : Check.check(b.radius(), Math.sqrt(4 + 1, ), )"
"17 : Check.check(a.angle(), 45.0 * Math.PI / 180, )"
"18 : Check.check(b.angle(), 26.5651 * Math.PI / 180, )"
"20 : Check.check(angle(), 135.0 * Math.PI / 180, )"
"21 : Check.check(angle(), 26.5651 + 90 * Math.PI / 180, )"
}