digraph G {
"7 : this.x_coord = 0.0"
"7 : this.x_coord = 0.0" -> "31 : this.radius = Math.sqrt(this.x_coord * this.x_coord + this.y_coord * this.y_coord, )"
"8 : this.y_coord = 0.0"
"8 : this.y_coord = 0.0" -> "31 : this.radius = Math.sqrt(this.x_coord * this.x_coord + this.y_coord * this.y_coord, )"
"9 : this.radius = 0.0"
"9 : this.radius = 0.0" -> "31 : this.radius = Math.sqrt(this.x_coord * this.x_coord + this.y_coord * this.y_coord, )" [style=dashed]
"10 : this.angle = 0.0"
"11 : this.pt = null"
"31 : this.radius = Math.sqrt(this.x_coord * this.x_coord + this.y_coord * this.y_coord, )"
}