digraph G {
"7 : this.x_coord = 0.0"
"7 : this.x_coord = 0.0" -> "41 : x_temp = this.x_coord"
"7 : this.x_coord = 0.0" -> "44 : this.x_coord = y_temp" [style=dashed]
"8 : this.y_coord = 0.0"
"8 : this.y_coord = 0.0" -> "42 : y_temp = this.y_coord"
"8 : this.y_coord = 0.0" -> "45 : this.y_coord = x_temp" [style=dashed]
"9 : this.radius = 0.0"
"10 : this.angle = 0.0"
"11 : this.pt = null"
"41 : x_temp = this.x_coord"
"41 : x_temp = this.x_coord" -> "45 : this.y_coord = x_temp"
"42 : y_temp = this.y_coord"
"42 : y_temp = this.y_coord" -> "44 : this.x_coord = y_temp"
"44 : this.x_coord = y_temp"
"44 : this.x_coord = y_temp" -> "46 : pt = new CartesianPoint(this.x_coord, this.y_coord, )"
"45 : this.y_coord = x_temp"
"45 : this.y_coord = x_temp" -> "46 : pt = new CartesianPoint(this.x_coord, this.y_coord, )"
"46 : pt = new CartesianPoint(this.x_coord, this.y_coord, )"
}