digraph G {
"7 : this.x_coord = 0.0"
"8 : this.y_coord = 0.0"
"8 : this.y_coord = 0.0" -> "42 : this.y_coord = this.radius * Math.sin(Math.toRadians(this.angle, ), )" [style=dashed]
"9 : this.radius = 0.0"
"9 : this.radius = 0.0" -> "42 : this.y_coord = this.radius * Math.sin(Math.toRadians(this.angle, ), )"
"10 : this.angle = 0.0"
"10 : this.angle = 0.0" -> "42 : this.y_coord = this.radius * Math.sin(Math.toRadians(this.angle, ), )"
"11 : this.pt = null"
"42 : this.y_coord = this.radius * Math.sin(Math.toRadians(this.angle, ), )"
}