digraph G {
"7 : this.x_coord = 0.0"
"7 : this.x_coord = 0.0" -> "37 : this.x_coord = this.radius * Math.cos(Math.toRadians(this.angle, ), )" [style=dashed]
"8 : this.y_coord = 0.0"
"9 : this.radius = 0.0"
"9 : this.radius = 0.0" -> "37 : this.x_coord = this.radius * Math.cos(Math.toRadians(this.angle, ), )"
"10 : this.angle = 0.0"
"10 : this.angle = 0.0" -> "37 : this.x_coord = this.radius * Math.cos(Math.toRadians(this.angle, ), )"
"11 : this.pt = null"
"37 : this.x_coord = this.radius * Math.cos(Math.toRadians(this.angle, ), )"
}