digraph G {
"7 : this.x_coord = 0.0"
"8 : this.y_coord = 0.0"
"9 : this.radius = 0.0"
"9 : this.radius = 0.0" -> "68 : pt = new PolarPoint(this.radius, this.angle, )"
"10 : this.angle = 0.0"
"10 : this.angle = 0.0" -> "59 : this.angle >= 270"
"10 : this.angle = 0.0" -> "65 : this.angle = this.angle + 90"
"10 : this.angle = 0.0" -> "57 : diff = 360 + this.angle"
"10 : this.angle = 0.0" -> "65 : this.angle = this.angle + 90" [style=dashed]
"10 : this.angle = 0.0" -> "61 : this.angle = this.angle = diff + 90" [style=dashed]
"11 : this.pt = null"
"57 : diff = 360 + this.angle"
"57 : diff = 360 + this.angle" -> "61 : this.angle = this.angle = diff + 90"
"59 : this.angle >= 270"
"61 : this.angle = this.angle = diff + 90"
"61 : this.angle = this.angle = diff + 90" -> "68 : pt = new PolarPoint(this.radius, this.angle, )"
"65 : this.angle = this.angle + 90"
"65 : this.angle = this.angle + 90" -> "68 : pt = new PolarPoint(this.radius, this.angle, )"
"68 : pt = new PolarPoint(this.radius, this.angle, )"
}