digraph G {
"7 : this.x_coord = 0.0"
"8 : this.y_coord = 0.0"
"9 : this.radius = 0.0"
"9 : this.radius = 0.0" -> "17 : this.radius = 1 * radius" [style=dashed]
"9 : this.radius = 0.0" -> "22 : this.radius = radius" [style=dashed]
"10 : this.angle = 0.0"
"10 : this.angle = 0.0" -> "18 : this.angle = angle + 180" [style=dashed]
"10 : this.angle = 0.0" -> "31 : this.angle = angle" [style=dashed]
"10 : this.angle = 0.0" -> "27 : this.angle = angle + 360" [style=dashed]
"11 : this.pt = null"
"15 : radius < 0.0"
"17 : this.radius = 1 * radius"
"18 : this.angle = angle + 180"
"18 : this.angle = angle + 180" -> "31 : this.angle = angle" [style=dashed]
"18 : this.angle = angle + 180" -> "27 : this.angle = angle + 360" [style=dashed]
"22 : this.radius = radius"
"25 : angle < 0.0"
"27 : this.angle = angle + 360"
"31 : this.angle = angle"
}