digraph G {
"2 : this.aiyah = new DoubleConstantExpression(7, )"
"2 : this.aiyah = new DoubleConstantExpression(7, )" -> "27 : this.sub3 = new SubtractExpression(this.aiyah, this.unfortunate, )"
"2 : this.aiyah = new DoubleConstantExpression(7, )" -> "16 : this.neg = new NegationExpression(this.aiyah, )"
"2 : this.aiyah = new DoubleConstantExpression(7, )" -> "22 : this.add3 = new AddExpression(this.drat, this.aiyah, )"
"2 : this.aiyah = new DoubleConstantExpression(7, )" -> "34 : this.div2 = new DivideExpression(this.aiyah, this.alive, )"
"3 : this.unfortunate = new DoubleConstantExpression(5.6, )"
"3 : this.unfortunate = new DoubleConstantExpression(5.6, )" -> "27 : this.sub3 = new SubtractExpression(this.aiyah, this.unfortunate, )"
"3 : this.unfortunate = new DoubleConstantExpression(5.6, )" -> "20 : this.add = new AddExpression(this.unfortunate, this.schnyeh, )"
"4 : this.schnyeh = new DoubleConstantExpression(8.3, )"
"4 : this.schnyeh = new DoubleConstantExpression(8.3, )" -> "20 : this.add = new AddExpression(this.unfortunate, this.schnyeh, )"
"4 : this.schnyeh = new DoubleConstantExpression(8.3, )" -> "31 : this.mul3 = new MultiplyExpression(this.schnyeh, this.drat, )"
"5 : this.alive = new DoubleConstantExpression(3.5, )"
"5 : this.alive = new DoubleConstantExpression(3.5, )" -> "35 : this.div3 = new DivideExpression(this.alive, this.drat, )"
"5 : this.alive = new DoubleConstantExpression(3.5, )" -> "18 : this.neg3 = new NegationExpression(this.alive, )"
"5 : this.alive = new DoubleConstantExpression(3.5, )" -> "34 : this.div2 = new DivideExpression(this.aiyah, this.alive, )"
"5 : this.alive = new DoubleConstantExpression(3.5, )" -> "25 : this.sub = new SubtractExpression(this.alive, this.beHappy, )"
"6 : this.beHappy = new DoubleConstantExpression(6.8, )"
"6 : this.beHappy = new DoubleConstantExpression(6.8, )" -> "21 : this.add2 = new AddExpression(this.beHappy, this.lionDance, )"
"6 : this.beHappy = new DoubleConstantExpression(6.8, )" -> "25 : this.sub = new SubtractExpression(this.alive, this.beHappy, )"
"6 : this.beHappy = new DoubleConstantExpression(6.8, )" -> "30 : this.mul2 = new MultiplyExpression(this.wotcha, this.beHappy, )"
"7 : this.woooaah = new DoubleConstantExpression(6.3, )"
"7 : this.woooaah = new DoubleConstantExpression(6.3, )" -> "26 : this.sub2 = new SubtractExpression(this.woooaah, this.drat, )"
"7 : this.woooaah = new DoubleConstantExpression(6.3, )" -> "29 : this.mul = new MultiplyExpression(this.woooaah, this.lionDance, )"
"8 : this.lionDance = new DoubleConstantExpression(4.7, )"
"8 : this.lionDance = new DoubleConstantExpression(4.7, )" -> "21 : this.add2 = new AddExpression(this.beHappy, this.lionDance, )"
"8 : this.lionDance = new DoubleConstantExpression(4.7, )" -> "29 : this.mul = new MultiplyExpression(this.woooaah, this.lionDance, )"
"9 : this.wotcha = new DoubleConstantExpression(9, )"
"9 : this.wotcha = new DoubleConstantExpression(9, )" -> "33 : this.div = new DivideExpression(this.wotcha, this.drat, )"
"9 : this.wotcha = new DoubleConstantExpression(9, )" -> "30 : this.mul2 = new MultiplyExpression(this.wotcha, this.beHappy, )"
"10 : this.drat = new DoubleConstantExpression(-2, )"
"10 : this.drat = new DoubleConstantExpression(-2, )" -> "33 : this.div = new DivideExpression(this.wotcha, this.drat, )"
"10 : this.drat = new DoubleConstantExpression(-2, )" -> "17 : this.neg2 = new NegationExpression(this.drat, )"
"10 : this.drat = new DoubleConstantExpression(-2, )" -> "35 : this.div3 = new DivideExpression(this.alive, this.drat, )"
"10 : this.drat = new DoubleConstantExpression(-2, )" -> "26 : this.sub2 = new SubtractExpression(this.woooaah, this.drat, )"
"10 : this.drat = new DoubleConstantExpression(-2, )" -> "22 : this.add3 = new AddExpression(this.drat, this.aiyah, )"
"10 : this.drat = new DoubleConstantExpression(-2, )" -> "31 : this.mul3 = new MultiplyExpression(this.schnyeh, this.drat, )"
"12 : this.DCE = new DoubleConstantExpression(4.93, )"
"13 : this.DCE2 = new DoubleConstantExpression(-6.3, )"
"14 : this.DCE3 = new DoubleConstantExpression(3, )"
"16 : this.neg = new NegationExpression(this.aiyah, )"
"17 : this.neg2 = new NegationExpression(this.drat, )"
"18 : this.neg3 = new NegationExpression(this.alive, )"
"20 : this.add = new AddExpression(this.unfortunate, this.schnyeh, )"
"21 : this.add2 = new AddExpression(this.beHappy, this.lionDance, )"
"22 : this.add3 = new AddExpression(this.drat, this.aiyah, )"
"25 : this.sub = new SubtractExpression(this.alive, this.beHappy, )"
"26 : this.sub2 = new SubtractExpression(this.woooaah, this.drat, )"
"27 : this.sub3 = new SubtractExpression(this.aiyah, this.unfortunate, )"
"29 : this.mul = new MultiplyExpression(this.woooaah, this.lionDance, )"
"30 : this.mul2 = new MultiplyExpression(this.wotcha, this.beHappy, )"
"31 : this.mul3 = new MultiplyExpression(this.schnyeh, this.drat, )"
"33 : this.div = new DivideExpression(this.wotcha, this.drat, )"
"34 : this.div2 = new DivideExpression(this.aiyah, this.alive, )"
"35 : this.div3 = new DivideExpression(this.alive, this.drat, )"
"38 : this.bindings = new VariableBindings()"
"38 : this.bindings = new VariableBindings()" -> "67 : Check.check(this.mul3.evaluate(this.bindings, ), 16.6, )"
"38 : this.bindings = new VariableBindings()" -> "66 : Check.check(this.mul2.evaluate(this.bindings, ), 61.2, )"
"38 : this.bindings = new VariableBindings()" -> "65 : Check.check(this.mul.evaluate(this.bindings, ), 29.61, )"
"65 : Check.check(this.mul.evaluate(this.bindings, ), 29.61, )"
"66 : Check.check(this.mul2.evaluate(this.bindings, ), 61.2, )"
"67 : Check.check(this.mul3.evaluate(this.bindings, ), 16.6, )"
}