digraph G {
"5 : this.variables = new ArrayList()"
"6 : this.index = 0"
"6 : this.tmp = 0"
"6 : this.tmp = 0" -> "19 : this.tmp >= 0"
"6 : this.tmp = 0" -> "20 : this.variables.add(this.tmp, this.awesome, )"
"6 : this.tmp = 0" -> "12 : this.tmp = 1" [style=dashed]
"7 : this.awesome = null"
"7 : this.awesome = null" -> "18 : this.awesome = new Binding(id, value, )" [style=dashed]
"11 : k = 0"
"11 : k = 0" -> "11 : @temp1 = k"
"11 : k = 0" -> "11 : k = k + 1"
"11 : k = 0" -> "14 : this.tmp = k"
"11 : k = 0" -> "11 : k < this.variables.size()"
"11 : k = 0" -> "11 : k = k + 1" [style=dashed]
"11 : k < this.variables.size()"
"12 : this.tmp = 1"
"12 : this.tmp = 1" -> "19 : this.tmp >= 0"
"12 : this.tmp = 1" -> "20 : this.variables.add(this.tmp, this.awesome, )"
"12 : this.tmp = 1" -> "12 : this.tmp = 1" [style=dashed]
"12 : this.tmp = 1" -> "14 : this.tmp = k" [style=dashed]
"13 : equals(id, )"
"18 : this.awesome = new Binding(id, value, )"
"18 : this.awesome = new Binding(id, value, )" -> "20 : this.variables.add(this.tmp, this.awesome, )"
"18 : this.awesome = new Binding(id, value, )" -> "23 : this.variables.add(this.awesome, )"
"19 : this.tmp >= 0"
"14 : this.tmp = k"
"14 : this.tmp = k" -> "19 : this.tmp >= 0"
"14 : this.tmp = k" -> "20 : this.variables.add(this.tmp, this.awesome, )"
"14 : this.tmp = k" -> "15 : this.variables.remove(this.tmp, )"
"14 : this.tmp = k" -> "12 : this.tmp = 1" [style=dashed]
"15 : this.variables.remove(this.tmp, )"
"11 : @temp1 = k"
"11 : @temp1 = k" -> "11 : @temp1 = k" [style=dashed]
"11 : k = k + 1"
"11 : k = k + 1" -> "11 : @temp1 = k"
"11 : k = k + 1" -> "11 : k = k + 1"
"11 : k = k + 1" -> "14 : this.tmp = k"
"11 : k = k + 1" -> "11 : k < this.variables.size()"
"11 : k = k + 1" -> "11 : k = k + 1" [style=dashed]
"20 : this.variables.add(this.tmp, this.awesome, )"
"23 : this.variables.add(this.awesome, )"
}