digraph G {
"7 : thing = 2"
"7 : thing = 2" -> "36 : useGlobal = thing + 100"
"7 : thing = 2" -> "45 : thing = thing + 1"
"69 : i = 0"
"69 : i = 0" -> "69 : @temp6 = i"
"69 : i = 0" -> "69 : i = i + 1"
"69 : i = 0" -> "71 : i == 2"
"69 : i = 0" -> "69 : i < 5"
"69 : i < 5"
"70 : j = 0"
"71 : i == 2"
"77 : num + 1"
"74 : j = 1"
"69 : @temp6 = i"
"69 : i = i + 1"
"69 : i = i + 1" -> "69 : @temp6 = i"
"69 : i = i + 1" -> "69 : i = i + 1"
"69 : i = i + 1" -> "71 : i == 2"
"69 : i = i + 1" -> "69 : i < 5"
}