digraph G {
size ="8.5,11";
Startconstructor1L0 -> BasicL1
BasicL1 -> Startconstructor1L0 [style=dashed]
BasicL1 -> EndL2
EndL2 -> BasicL1 [style=dashed]
StartcompareL3 -> BasicL4
BasicL4 -> StartcompareL3 [style=dashed]
BasicL4 -> EndL5
EndL5 -> BasicL4 [style=dashed]
Startconstructor1L6 -> BasicL7
BasicL7 -> Startconstructor1L6 [style=dashed]
BasicL7 -> EndL8
EndL8 -> BasicL7 [style=dashed]
StartcompareL9 -> BasicL10
BasicL10 -> StartcompareL9 [style=dashed]
BasicL10 -> EndL11
EndL11 -> BasicL10 [style=dashed]
Startconstructor1L12 -> BasicL13
BasicL13 -> Startconstructor1L12 [style=dashed]
BasicL13 -> EndL14
EndL14 -> BasicL13 [style=dashed]
StartcompareL15 -> BasicL16
BasicL16 -> StartcompareL15 [style=dashed]
BasicL16 -> trueL18
trueL18 -> BasicL16 [style=dashed]
trueL18 -> EndL17
EndL17 -> trueL18 [style=dashed]
EndL17 -> joinL19 [style=dashed]
EndL17 -> joinL19
joinL19 -> EndL17 [style=dashed]
joinL19 -> BasicL16 [style=dashed]
joinL19 -> EndL17
BasicL16 -> joinL19
Startconstructor1L20 -> BasicL21
BasicL21 -> Startconstructor1L20 [style=dashed]
BasicL21 -> EndL22
EndL22 -> BasicL21 [style=dashed]
StartcompareL23 -> BasicL24
BasicL24 -> StartcompareL23 [style=dashed]
BasicL24 -> trueL26
trueL26 -> BasicL24 [style=dashed]
trueL26 -> EndL25
EndL25 -> trueL26 [style=dashed]
EndL25 -> trueL29 [style=dashed]
EndL25 -> joinL27 [style=dashed]
EndL25 -> joinL27
joinL27 -> EndL25 [style=dashed]
joinL27 -> joinL30 [style=dashed]
joinL27 -> EndL25
EndL25 -> joinL30
joinL30 -> EndL25 [style=dashed]
joinL30 -> falseL28 [style=dashed]
joinL30 -> joinL27
BasicL24 -> falseL28
falseL28 -> BasicL24 [style=dashed]
falseL28 -> trueL29
trueL29 -> falseL28 [style=dashed]
trueL29 -> EndL25
falseL28 -> joinL30
Startconstructor1L31 -> BasicL32
BasicL32 -> Startconstructor1L31 [style=dashed]
BasicL32 -> EndL33
EndL33 -> BasicL32 [style=dashed]
StartgetTypeL34 -> BasicL35
BasicL35 -> StartgetTypeL34 [style=dashed]
BasicL35 -> EndL36
EndL36 -> BasicL35 [style=dashed]
StartgetDateL37 -> BasicL38
BasicL38 -> StartgetDateL37 [style=dashed]
BasicL38 -> EndL39
EndL39 -> BasicL38 [style=dashed]
StartgetCategoryL40 -> BasicL41
BasicL41 -> StartgetCategoryL40 [style=dashed]
BasicL41 -> EndL42
EndL42 -> BasicL41 [style=dashed]
StartgetPayeeL43 -> BasicL44
BasicL44 -> StartgetPayeeL43 [style=dashed]
BasicL44 -> EndL45
EndL45 -> BasicL44 [style=dashed]
StartgetAmountPaidL46 -> BasicL47
BasicL47 -> StartgetAmountPaidL46 [style=dashed]
BasicL47 -> EndL48
EndL48 -> BasicL47 [style=dashed]
Startconstructor1L49 -> BasicL50
BasicL50 -> Startconstructor1L49 [style=dashed]
BasicL50 -> EndL51
EndL51 -> BasicL50 [style=dashed]
StartcompareL52 -> BasicL53
BasicL53 -> StartcompareL52 [style=dashed]
BasicL53 -> trueL55
trueL55 -> BasicL53 [style=dashed]
trueL55 -> EndL54
EndL54 -> trueL55 [style=dashed]
EndL54 -> trueL58 [style=dashed]
EndL54 -> joinL56 [style=dashed]
EndL54 -> joinL56
joinL56 -> EndL54 [style=dashed]
joinL56 -> joinL59 [style=dashed]
joinL56 -> EndL54
EndL54 -> joinL59
joinL59 -> EndL54 [style=dashed]
joinL59 -> falseL57 [style=dashed]
joinL59 -> joinL56
BasicL53 -> falseL57
falseL57 -> BasicL53 [style=dashed]
falseL57 -> trueL58
trueL58 -> falseL57 [style=dashed]
trueL58 -> EndL54
falseL57 -> joinL59
StartmainL60 -> BasicL61
BasicL61 -> StartmainL60 [style=dashed]
StartcomparatorBuilderL103 -> BasicL104
BasicL104 -> StartcomparatorBuilderL103 [style=dashed]
BasicL104 -> trueL106
trueL106 -> BasicL104 [style=dashed]
trueL106 -> EndL105
EndL105 -> trueL106 [style=dashed]
EndL105 -> trueL109 [style=dashed]
EndL105 -> trueL112 [style=dashed]
EndL105 -> trueL115 [style=dashed]
EndL105 -> joinL107 [style=dashed]
EndL105 -> joinL107
joinL107 -> EndL105 [style=dashed]
joinL107 -> joinL110 [style=dashed]
joinL107 -> EndL105
EndL105 -> joinL110
joinL110 -> EndL105 [style=dashed]
joinL110 -> joinL113 [style=dashed]
joinL110 -> joinL107
EndL105 -> joinL113
joinL113 -> EndL105 [style=dashed]
joinL113 -> joinL116 [style=dashed]
joinL113 -> joinL110
EndL105 -> joinL116
joinL116 -> EndL105 [style=dashed]
joinL116 -> falseL114 [style=dashed]
joinL116 -> joinL113
BasicL104 -> falseL108
falseL108 -> BasicL104 [style=dashed]
falseL108 -> trueL109
trueL109 -> falseL108 [style=dashed]
trueL109 -> EndL105
falseL108 -> falseL111
falseL111 -> falseL108 [style=dashed]
falseL111 -> trueL112
trueL112 -> falseL111 [style=dashed]
trueL112 -> EndL105
falseL111 -> falseL114
falseL114 -> falseL111 [style=dashed]
falseL114 -> trueL115
trueL115 -> falseL114 [style=dashed]
trueL115 -> EndL105
falseL114 -> joinL116
StartrecursiveComparatorL117 -> BasicL118
BasicL118 -> StartrecursiveComparatorL117 [style=dashed]
BasicL118 -> trueL120
trueL120 -> BasicL118 [style=dashed]
trueL120 -> EndL119
EndL119 -> trueL120 [style=dashed]
EndL119 -> joinL121 [style=dashed]
EndL119 -> joinL121
joinL121 -> EndL119 [style=dashed]
joinL121 -> BasicL118 [style=dashed]
joinL121 -> EndL119
BasicL118 -> joinL121
Startconstructor1L122 -> BasicL123
BasicL123 -> Startconstructor1L122 [style=dashed]
BasicL123 -> EndL124
EndL124 -> BasicL123 [style=dashed]
StartgetRemainingAmountL125 -> BasicL126
BasicL126 -> StartgetRemainingAmountL125 [style=dashed]
BasicL126 -> EndL127
EndL127 -> BasicL126 [style=dashed]
}