function doSomething from class testObject

System.out.println("Doing something", )
text = text + "\n"
text = text + "banana"

function main from class testFile
thing = 2

num = 6
banana = "check: " + 6
ham = num + 2
true

System.out.println(testFile.class, )

ham == 0

num = 1

num = 2


ham = ham / 2
true

@temp1 = getNum(num, ) == 3
num = @temp1 ? 5 : 2
testFile.getNum(4 + 3, )
arr = {3, }
arr[2] = 4
true

thing = 2
@temp2 = thing
thing = thing - 1

thing = thing + 1
arr1 = {4, 5, }
arr1[1][2] = 9
System.out.println(arr1[0][0], )
System.out.println(getArray()[0], )
list = new ArrayList()
sum = 0

x = list
sum = sum + x

@temp3 = sum
sum = sum + 1
@temp4 = sum
sum = sum - 1
@temp5 = num
num = num + 1
methodWithManyArgs(@temp3, @temp4, @temp5, )
obj = new testObject(5, )
obj.doSomething("bah", )

function getNum from class testFile
thing = 2


i = 0

i < 5

i == 2

num + 1


j = 1

@temp6 = i
i = i + 1

function getArray from class testFile
thing = 2

{{1, 2, 3, }, {4, 5, 6, }, }

function methodWithManyArgs from class testFile
thing = 2


