function constructor1 from class testObject
this.num = 0
this.text = null

banana = num
num = "hi"
yeti = banana + num + this.num

function constructor2 from class testObject
this.num = 0
this.text = null

this.num = num

function doSomething from class testObject
this.num = 0
this.text = null

System.out.println("Doing something", )
text = text + "\n"
this.text = text + "banana"
out = this.text

function testingMethodParams from class testObject
this.num = 0
this.text = null

next = num + 1

function main from class testFile
this.thing = 2

that = 0.0
thisthat = 0.0
num = 6
banana = "check: " + 6
ham = num + 2
true

System.out.println(testFile.class, )

ham == 0

num = 1

num = 2


ham = ham / 2
true

@temp1 = getNum(num, ) == 3
num = @temp1 ? 5 : 2
testFile.getNum(4 + 3, )
arr = {3, }
useGlobal = this.thing + 100
arr[2] = 4
true

thing = 3
@temp2 = thing
thing = thing - 1

this.thing = this.thing + 1
arr1 = {4, 5, }
arr1[1][2] = 9
System.out.println(arr1[0][0], )
System.out.println(getArray()[0], )
list = new ArrayList()
sum = 0

x = list
sum = sum + x

@temp3 = sum
sum = sum + 1
@temp4 = sum
sum = sum - 1
@temp5 = num
num = num + 1
methodWithManyArgs(@temp3, @temp4, @temp5, )
obj = new testObject(5, )
obj.doSomething("bah", )

function getNum from class testFile
this.thing = 2


i = 0

i < 5

j = 0
i == 2

num + 1


j = 1

@temp6 = i
i = i + 1

function getArray from class testFile
this.thing = 2

{{1, 2, 3, }, {4, 5, 6, }, }

function methodWithManyArgs from class testFile
this.thing = 2

useGlobal1 = this.thing + 10000
j = 1
j = 2
j == 3



function checkPlanar from class testFile
this.thing = 2

x = 0
true

x = 5

true

x = 6

getNum(x, )
getNum(x, )

function exactClone1 from class Simple

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp7 = count
count = count + 1
@temp8 = i
i = i + 1

average = sum * 1.0 / count

function exactClone2 from class Simple

sum = 0

i = 0

i < 3

sum = sum + arr[i]
@temp9 = count
count = count + 1
@temp10 = i
i = i + 1

average = sum * 1.0 / count

function print from class PDGSample

sum = 0
i = 1
i < 11

sum = sum + i
i = i + 1
i < 11

System.out.println(sum, )
System.out.println(i, )

function test1 from class TestCase3

sum = 0

i = 0

i < 3

sum = sum + arr[i]
@temp11 = count
count = count + 1
@temp12 = i
i = i + 1

average = sum1 * 1.0 / count

function test2 from class TestCase3

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp13 = count
count = count + 1
@temp14 = i
i = i + 1

average = sum1 * 1.0 / count

function test1 from class TestCase4

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp15 = count
count = count + 1
@temp16 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase4

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
count = count + 1
@temp17 = i
i = i + 1

average = sum * 1.0 / count

function doSomething1 from class TestCase5

x + 1

function doSomething2 from class TestCase5

x + 1

function test1 from class TestCase5

sum = 0

i = 0

i < 3

sum = sum + arr[i]
count = doSomething1(count, )
@temp18 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase5

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
count = doSomething2(count, )
@temp19 = i
i = i + 1

average = sum * 1.0 / count

function test1 from class TestCase2

sum1 = 0

i = 0

i < 3

sum1 = sum1 + arr[i]
@temp20 = count1
count1 = count1 + 1
@temp21 = i
i = i + 1

average1 = sum1 * 1.0 / count1

function test2 from class TestCase2

sum2 = 0
count = 0

i = 0

i < 3

sum2 = sum2 + arr[i]
@temp22 = count2
count2 = count2 + 1
@temp23 = i
i = i + 1

average2 = sum2 * 1.0 / count2

function test1 from class TestCase10

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp24 = count
count = count + 1
@temp25 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase10

sum = 0
count = 0

i = 0

i >= 3

sum = sum + arr[i]
@temp26 = count
count = count + 1
@temp27 = i
i = i + 1

average = sum * 1.0 / count

function test1 from class TestCase11

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp28 = count
count = count + 1
@temp29 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase11

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp30 = count
count = count + 1
@temp31 = i
i = i + 1

average = sum * 1.0 / count

function test1 from class TestCase7

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i] + 3
@temp32 = count
count = count + 1
@temp33 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase7

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
sum = sum + 3
@temp34 = count
count = count + 1
@temp35 = i
i = i + 1

average = sum * 1.0 / count

function test1 from class TestCase9

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp36 = count
count = count + 1
@temp37 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase9

sum = 0
count = 0

i = 0

3 > i

sum = sum + arr[i]
@temp38 = count
count = count + 1
@temp39 = i
i = i + 1

average = sum * 1.0 / count

function test1 from class TestCase8

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i] + 3
@temp40 = count
count = count + 1
@temp41 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase8

sum = 0
count = 0

i = 0

i < 3

sum = 3 + sum + arr[i]
@temp42 = count
count = count + 1
@temp43 = i
i = i + 1

average = sum * 1.0 / count

function test1 from class TestCase1

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp44 = count
count = count + 1
@temp45 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase1

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp46 = count
count = count + 1
@temp47 = i
i = i + 1

average = sum * 1.0 / count

function test1 from class TestCase6

sum = 0
count = 0

i = 0

i < 3

sum = sum + arr[i]
@temp48 = count
count = count + 1
@temp49 = i
i = i + 1

average = sum * 1.0 / count

function test2 from class TestCase6

sum = 0
count = 0
i = 0
i < 3

sum = sum + arr[i]
@temp50 = count
count = count + 1
@temp51 = i
i = i + 1
i < 3

average = sum * 1.0 / count

