function doSomething from class testObject
this.num = 0
this.text = null

System.out.println("Doing something", )
text = text + "\n"
this.text = text + "banana"
out = this.text

function testingMethodParams from class testObject
this.num = 0
this.text = null

next = num + 1

function main from class testFile
this.thing = 2

that = 0.0
thisthat = 0.0
num = 6
banana = "check: " + 6
ham = num + 2
true

System.out.println(testFile.class, )

ham == 0

num = 1

num = 2


ham = ham / 2
true

@temp1 = getNum(num, ) == 3
num = @temp1 ? 5 : 2
testFile.getNum(4 + 3, )
arr = {3, }
useGlobal = this.thing + 100
arr[2] = 4
true

thing = 3
@temp2 = thing
thing = thing - 1

this.thing = this.thing + 1
arr1 = {4, 5, }
arr1[1][2] = 9
System.out.println(arr1[0][0], )
System.out.println(getArray()[0], )
list = new ArrayList()
sum = 0

x = list
sum = sum + x

@temp3 = sum
sum = sum + 1
@temp4 = sum
sum = sum - 1
@temp5 = num
num = num + 1
methodWithManyArgs(@temp3, @temp4, @temp5, )
obj = new testObject(5, )
obj.doSomething("bah", )

function getNum from class testFile
this.thing = 2


i = 0

i < 5

j = 0
i == 2

num + 1


j = 1

@temp6 = i
i = i + 1

function getArray from class testFile
this.thing = 2

{{1, 2, 3, }, {4, 5, 6, }, }

function methodWithManyArgs from class testFile
this.thing = 2

useGlobal1 = this.thing + 10000
j = 1
j = 2
j == 3



function print from class PDGSample

sum = 0
i = 1
i < 11

sum = sum + i
i = i + 1
i < 11

System.out.println(sum, )
System.out.println(i, )

