digraph G {
"76 : x = 0.0"
"76 : x = 0.0" -> "81 : x = point1.xCoordinate()" [style=dashed]
"77 : y = 0.0"
"77 : y = 0.0" -> "82 : y = point1.yCoordinate()" [style=dashed]
"78 : x2 = 0.0"
"78 : x2 = 0.0" -> "84 : x2 = point2.xCoordinate()" [style=dashed]
"79 : y2 = 0.0"
"79 : y2 = 0.0" -> "85 : y2 = point2.yCoordinate()" [style=dashed]
"81 : x = point1.xCoordinate()"
"81 : x = point1.xCoordinate()" -> "87 : Math.sqrt(x2 - x * x2 - x + y2 - y * y2 - y, )"
"82 : y = point1.yCoordinate()"
"82 : y = point1.yCoordinate()" -> "87 : Math.sqrt(x2 - x * x2 - x + y2 - y * y2 - y, )"
"84 : x2 = point2.xCoordinate()"
"84 : x2 = point2.xCoordinate()" -> "87 : Math.sqrt(x2 - x * x2 - x + y2 - y * y2 - y, )"
"85 : y2 = point2.yCoordinate()"
"85 : y2 = point2.yCoordinate()" -> "87 : Math.sqrt(x2 - x * x2 - x + y2 - y * y2 - y, )"
"87 : Math.sqrt(x2 - x * x2 - x + y2 - y * y2 - y, )"
}