digraph G {
"3 : this.radius = 0.0"
"3 : this.radius = 0.0" -> "40 : new PolarPoint(this.radius, this.angle, )"
"4 : this.angle = 0.0"
"4 : this.angle = 0.0" -> "39 : this.angle = this.angle + Math.PI / 2"
"4 : this.angle = 0.0" -> "39 : this.angle = this.angle + Math.PI / 2" [style=dashed]
"5 : this.x = 0.0"
"6 : this.y = 0.0"
"39 : this.angle = this.angle + Math.PI / 2"
"39 : this.angle = this.angle + Math.PI / 2" -> "40 : new PolarPoint(this.radius, this.angle, )"
"40 : new PolarPoint(this.radius, this.angle, )"
}