digraph G {
"3 : this.radius = 0.0"
"3 : this.radius = 0.0" -> "15 : this.radius = rtmp" [style=dashed]
"3 : this.angle = 0.0"
"3 : this.angle = 0.0" -> "16 : this.angle = atmp" [style=dashed]
"6 : rtmp = r"
"6 : rtmp = r" -> "9 : rtmp = rtmp * 1"
"6 : rtmp = r" -> "8 : rtmp < 0"
"6 : rtmp = r" -> "15 : this.radius = rtmp"
"6 : rtmp = r" -> "9 : rtmp = rtmp * 1" [style=dashed]
"7 : atmp = a"
"7 : atmp = a" -> "16 : this.angle = atmp"
"7 : atmp = a" -> "10 : atmp = atmp + Math.PI"
"7 : atmp = a" -> "13 : atmp = Math.PI * 2 + atmp"
"7 : atmp = a" -> "12 : atmp < 0"
"7 : atmp = a" -> "10 : atmp = atmp + Math.PI" [style=dashed]
"7 : atmp = a" -> "13 : atmp = Math.PI * 2 + atmp" [style=dashed]
"8 : rtmp < 0"
"9 : rtmp = rtmp * 1"
"9 : rtmp = rtmp * 1" -> "15 : this.radius = rtmp"
"10 : atmp = atmp + Math.PI"
"10 : atmp = atmp + Math.PI" -> "16 : this.angle = atmp"
"10 : atmp = atmp + Math.PI" -> "13 : atmp = Math.PI * 2 + atmp"
"10 : atmp = atmp + Math.PI" -> "12 : atmp < 0"
"10 : atmp = atmp + Math.PI" -> "13 : atmp = Math.PI * 2 + atmp" [style=dashed]
"12 : atmp < 0"
"13 : atmp = Math.PI * 2 + atmp"
"13 : atmp = Math.PI * 2 + atmp" -> "16 : this.angle = atmp"
"15 : this.radius = rtmp"
"16 : this.angle = atmp"
}