digraph G {
"4 : this.x = 0.0"
"4 : this.x = 0.0" -> "34 : x2 = this.x * Math.cos(angle(), ) + this.y * Math.sin(angle(), )"
"4 : this.x = 0.0" -> "35 : y2 = this.y * Math.cos(angle(), ) - this.x * Math.sin(angle(), )"
"5 : this.y = 0.0"
"5 : this.y = 0.0" -> "34 : x2 = this.x * Math.cos(angle(), ) + this.y * Math.sin(angle(), )"
"5 : this.y = 0.0" -> "35 : y2 = this.y * Math.cos(angle(), ) - this.x * Math.sin(angle(), )"
"33 : x2 = 0.0"
"33 : x2 = 0.0" -> "34 : x2 = this.x * Math.cos(angle(), ) + this.y * Math.sin(angle(), )" [style=dashed]
"33 : y2 = 0.0"
"33 : y2 = 0.0" -> "35 : y2 = this.y * Math.cos(angle(), ) - this.x * Math.sin(angle(), )" [style=dashed]
"34 : x2 = this.x * Math.cos(angle(), ) + this.y * Math.sin(angle(), )"
"34 : x2 = this.x * Math.cos(angle(), ) + this.y * Math.sin(angle(), )" -> "37 : new CartesianPoint(x2, y2, )"
"35 : y2 = this.y * Math.cos(angle(), ) - this.x * Math.sin(angle(), )"
"35 : y2 = this.y * Math.cos(angle(), ) - this.x * Math.sin(angle(), )" -> "37 : new CartesianPoint(x2, y2, )"
"37 : new CartesianPoint(x2, y2, )"
}