digraph G {
"4 : this.a = new DoubleConstantExpression(1.0, )"
"4 : this.a = new DoubleConstantExpression(1.0, )" -> "79 : e = new Assignment(\"h\", this.a, )"
"5 : this.b = new DoubleConstantExpression(1.2, )"
"5 : this.b = new DoubleConstantExpression(1.2, )" -> "80 : f = new Assignment(\"i\", this.b, )"
"6 : this.c = new DoubleConstantExpression(2.2, )"
"6 : this.c = new DoubleConstantExpression(2.2, )" -> "81 : g = new Assignment(\"j\", this.c, )"
"7 : this.d = new DoubleConstantExpression(-8.0, )"
"9 : this.binding = new VariableBindings()"
"9 : this.binding = new VariableBindings()" -> "83 : Check.check(e.evaluate(this.binding, ), 1.0, )"
"9 : this.binding = new VariableBindings()" -> "84 : Check.check(f.evaluate(this.binding, ), 1.2, )"
"9 : this.binding = new VariableBindings()" -> "85 : Check.check(g.evaluate(this.binding, ), 2.2, )"
"79 : e = new Assignment(\"h\", this.a, )"
"80 : f = new Assignment(\"i\", this.b, )"
"81 : g = new Assignment(\"j\", this.c, )"
"83 : Check.check(e.evaluate(this.binding, ), 1.0, )"
"84 : Check.check(f.evaluate(this.binding, ), 1.2, )"
"85 : Check.check(g.evaluate(this.binding, ), 2.2, )"
"87 : Check.check(this.binding.lookupBinding(\"h\", ), 1.0, )"
"88 : Check.check(this.binding.lookupBinding(\"i\", ), 1.2, )"
"89 : Check.check(this.binding.lookupBinding(\"j\", ), 2.2, )"
}