digraph G {
"4 : this.a = new DoubleConstantExpression(1.0, )"
"4 : this.a = new DoubleConstantExpression(1.0, )" -> "38 : e = new SubtractExpression(this.a, this.b, )"
"4 : this.a = new DoubleConstantExpression(1.0, )" -> "40 : g = new SubtractExpression(this.a, this.d, )"
"5 : this.b = new DoubleConstantExpression(1.2, )"
"5 : this.b = new DoubleConstantExpression(1.2, )" -> "38 : e = new SubtractExpression(this.a, this.b, )"
"6 : this.c = new DoubleConstantExpression(2.2, )"
"6 : this.c = new DoubleConstantExpression(2.2, )" -> "39 : f = new SubtractExpression(this.c, this.d, )"
"7 : this.d = new DoubleConstantExpression(-8.0, )"
"7 : this.d = new DoubleConstantExpression(-8.0, )" -> "39 : f = new SubtractExpression(this.c, this.d, )"
"7 : this.d = new DoubleConstantExpression(-8.0, )" -> "40 : g = new SubtractExpression(this.a, this.d, )"
"9 : this.binding = new VariableBindings()"
"9 : this.binding = new VariableBindings()" -> "42 : Check.check(e.evaluate(this.binding, ), 0.2, )"
"9 : this.binding = new VariableBindings()" -> "44 : Check.check(g.evaluate(this.binding, ), 9.0, )"
"9 : this.binding = new VariableBindings()" -> "43 : Check.check(f.evaluate(this.binding, ), 10.2, )"
"38 : e = new SubtractExpression(this.a, this.b, )"
"39 : f = new SubtractExpression(this.c, this.d, )"
"40 : g = new SubtractExpression(this.a, this.d, )"
"42 : Check.check(e.evaluate(this.binding, ), 0.2, )"
"43 : Check.check(f.evaluate(this.binding, ), 10.2, )"
"44 : Check.check(g.evaluate(this.binding, ), 9.0, )"
}