digraph G {
"5 : e1 = new DoubleConstantExpression(2.5, )"
"5 : e1 = new DoubleConstantExpression(2.5, )" -> "25 : e10 = new SubtractExpression(e1, e2, )"
"5 : e1 = new DoubleConstantExpression(2.5, )" -> "33 : e13 = new MultiplyExpression(e1, e2, )"
"5 : e1 = new DoubleConstantExpression(2.5, )" -> "9 : e4 = new NegationExpression(e1, )"
"5 : e1 = new DoubleConstantExpression(2.5, )" -> "17 : e7 = new AddExpression(e1, e2, )"
"5 : e1 = new DoubleConstantExpression(2.5, )" -> "41 : e16 = new DivideExpression(e1, e2, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "26 : e11 = new SubtractExpression(e2, e3, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "25 : e10 = new SubtractExpression(e1, e2, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "42 : e17 = new DivideExpression(e3, e2, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "35 : e15 = new MultiplyExpression(e2, e2, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "33 : e13 = new MultiplyExpression(e1, e2, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "34 : e14 = new MultiplyExpression(e2, e3, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "10 : e5 = new NegationExpression(e2, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "18 : e8 = new AddExpression(e2, e3, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "17 : e7 = new AddExpression(e1, e2, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "43 : e18 = new DivideExpression(e2, e2, )"
"6 : e2 = new DoubleConstantExpression(-1.7, )" -> "41 : e16 = new DivideExpression(e1, e2, )"
"7 : e3 = new DoubleConstantExpression(0.0, )"
"7 : e3 = new DoubleConstantExpression(0.0, )" -> "27 : e12 = new SubtractExpression(e3, e3, )"
"7 : e3 = new DoubleConstantExpression(0.0, )" -> "19 : e9 = new AddExpression(e3, e3, )"
"7 : e3 = new DoubleConstantExpression(0.0, )" -> "26 : e11 = new SubtractExpression(e2, e3, )"
"7 : e3 = new DoubleConstantExpression(0.0, )" -> "11 : e6 = new NegationExpression(e3, )"
"7 : e3 = new DoubleConstantExpression(0.0, )" -> "42 : e17 = new DivideExpression(e3, e2, )"
"7 : e3 = new DoubleConstantExpression(0.0, )" -> "34 : e14 = new MultiplyExpression(e2, e3, )"
"7 : e3 = new DoubleConstantExpression(0.0, )" -> "18 : e8 = new AddExpression(e2, e3, )"
"9 : e4 = new NegationExpression(e1, )"
"10 : e5 = new NegationExpression(e2, )"
"11 : e6 = new NegationExpression(e3, )"
"13 : Check.check(e4.evaluate(null, ), 2.5, )"
"14 : Check.check(e5.evaluate(null, ), 1.7, )"
"15 : Check.check(e6.evaluate(null, ), 0.0, )"
"17 : e7 = new AddExpression(e1, e2, )"
"18 : e8 = new AddExpression(e2, e3, )"
"19 : e9 = new AddExpression(e3, e3, )"
"21 : Check.check(e7.evaluate(null, ), 0.8, )"
"22 : Check.check(e8.evaluate(null, ), 1.7, )"
"23 : Check.check(e9.evaluate(null, ), 0.0, )"
"25 : e10 = new SubtractExpression(e1, e2, )"
"26 : e11 = new SubtractExpression(e2, e3, )"
"27 : e12 = new SubtractExpression(e3, e3, )"
"29 : Check.check(e10.evaluate(null, ), 4.2, )"
"30 : Check.check(e11.evaluate(null, ), 1.7, )"
"31 : Check.check(e12.evaluate(null, ), 0.0, )"
"33 : e13 = new MultiplyExpression(e1, e2, )"
"33 : e13 = new MultiplyExpression(e1, e2, )" -> "63 : e25 = new AddExpression(e13, e21, )"
"34 : e14 = new MultiplyExpression(e2, e3, )"
"35 : e15 = new MultiplyExpression(e2, e2, )"
"37 : Check.check(e13.evaluate(null, ), 4.25, )"
"38 : Check.check(e14.evaluate(null, ), 0.0, )"
"39 : Check.check(e15.evaluate(null, ), 2.89, )"
"41 : e16 = new DivideExpression(e1, e2, )"
"41 : e16 = new DivideExpression(e1, e2, )" -> "61 : e23 = new DivideExpression(e16, e19, )"
"42 : e17 = new DivideExpression(e3, e2, )"
"42 : e17 = new DivideExpression(e3, e2, )" -> "64 : e26 = new DivideExpression(e17, e19, )"
"43 : e18 = new DivideExpression(e2, e2, )"
"43 : e18 = new DivideExpression(e2, e2, )" -> "62 : e24 = new MultiplyExpression(e18, e20, )"
"45 : Check.check(e16.evaluate(null, ), 1.4705882, )"
"46 : Check.check(e17.evaluate(null, ), 0.0, )"
"47 : Check.check(e18.evaluate(null, ), 1.0, )"
"49 : bindings = new VariableBindings()"
"49 : bindings = new VariableBindings()" -> "70 : Check.check(e26.evaluate(bindings, ), 0, )"
"49 : bindings = new VariableBindings()" -> "67 : Check.check(e23.evaluate(bindings, ), 0.4681158, )"
"49 : bindings = new VariableBindings()" -> "71 : Check.check(e27.evaluate(bindings, ), 8.1415, )"
"49 : bindings = new VariableBindings()" -> "69 : Check.check(e25.evaluate(bindings, ), 4.25, )"
"49 : bindings = new VariableBindings()" -> "68 : Check.check(e24.evaluate(bindings, ), 5, )"
"51 : e19 = new IdentifierExpression(\"pi\", )"
"51 : e19 = new IdentifierExpression(\"pi\", )" -> "61 : e23 = new DivideExpression(e16, e19, )"
"51 : e19 = new IdentifierExpression(\"pi\", )" -> "65 : e27 = new SubtractExpression(e20, e19, )"
"51 : e19 = new IdentifierExpression(\"pi\", )" -> "64 : e26 = new DivideExpression(e17, e19, )"
"52 : e20 = new IdentifierExpression(\"a\", )"
"52 : e20 = new IdentifierExpression(\"a\", )" -> "65 : e27 = new SubtractExpression(e20, e19, )"
"52 : e20 = new IdentifierExpression(\"a\", )" -> "62 : e24 = new MultiplyExpression(e18, e20, )"
"53 : e21 = new IdentifierExpression(\"b\", )"
"53 : e21 = new IdentifierExpression(\"b\", )" -> "63 : e25 = new AddExpression(e13, e21, )"
"54 : e22 = new IdentifierExpression(\"c\", )"
"56 : bindings.addBinding(\"pi\", 3.1415, )"
"57 : bindings.addBinding(\"a\", 5, )"
"58 : bindings.addBinding(\"b\", 0, )"
"59 : bindings.addBinding(\"c\", 5.7, )"
"61 : e23 = new DivideExpression(e16, e19, )"
"62 : e24 = new MultiplyExpression(e18, e20, )"
"63 : e25 = new AddExpression(e13, e21, )"
"64 : e26 = new DivideExpression(e17, e19, )"
"65 : e27 = new SubtractExpression(e20, e19, )"
"67 : Check.check(e23.evaluate(bindings, ), 0.4681158, )"
"68 : Check.check(e24.evaluate(bindings, ), 5, )"
"69 : Check.check(e25.evaluate(bindings, ), 4.25, )"
"70 : Check.check(e26.evaluate(bindings, ), 0, )"
"71 : Check.check(e27.evaluate(bindings, ), 8.1415, )"
"73 : bindings.addBinding(\"a\", 5, )"
"74 : bindings.addBinding(\"b\", 7.2, )"
"76 : Check.check(bindings.lookupBinding(\"a\", ), 5, )"
"77 : Check.check(bindings.lookupBinding(\"b\", ), 7.2, )"
}