digraph G {
"3 : this.test1 = new CartesianPoint(0, 0, )"
"4 : this.test2 = new CartesianPoint(1, 0, )"
"5 : this.test3 = new CartesianPoint(0, 1, )"
"6 : this.test4 = new CartesianPoint(2, 2, )"
"7 : this.test5 = new CartesianPoint(-2, -2, )"
"31 : test1_90 = this.test1.rotate90()"
"32 : test2_90 = this.test2.rotate90()"
"33 : test3_90 = this.test3.rotate90()"
"34 : test4_90 = this.test4.rotate90()"
"35 : test5_90 = this.test5.rotate90()"
"37 : Check.check(test1_90.xCoordinate(), 0, )"
"38 : Check.check(test1_90.yCoordinate(), 0, )"
"40 : Check.check(test2_90.xCoordinate(), 0, )"
"41 : Check.check(test2_90.yCoordinate(), 1, )"
"43 : Check.check(test3_90.xCoordinate(), 1, )"
"44 : Check.check(test3_90.yCoordinate(), 0, )"
"46 : Check.check(test4_90.xCoordinate(), 2, )"
"47 : Check.check(test4_90.yCoordinate(), 2, )"
"49 : Check.check(test5_90.xCoordinate(), 2, )"
"50 : Check.check(test5_90.yCoordinate(), 2, )"
}