digraph G {
"34 : Test1 = new VariableBindings()"
"35 : Test2 = new VariableBindings()"
"36 : Test3 = new VariableBindings()"
"38 : TestA = new Binding(\"a\", 1, )"
"39 : TestB = new Binding(\"b\", 2, )"
"40 : TestC = new Binding(\"c\", 3, )"
"42 : Test1.addBinding(\"two\", 2, )"
"43 : Test2.addBinding(\"three\", 3, )"
"44 : Test3.addBinding(\"PI\", 3.14, )"
"46 : Check.check(Test1.lookupBinding(\"two\", ), 2, )"
"47 : Check.check(Test2.lookupBinding(\"three\", ), 3, )"
"48 : Check.check(Test3.lookupBinding(\"PI\", ), 3.14, )"
"50 : Check.check(TestA.getID(), \"a\", )"
"51 : Check.check(TestA.getValue(), 1, )"
"52 : Check.check(TestB.getID(), \"b\", )"
"53 : Check.check(TestB.getValue(), 2, )"
"54 : Check.check(TestC.getID(), \"c\", )"
"55 : Check.check(TestC.getValue(), 3, )"
}