digraph G {
"6 : this.x_coord = 0.0"
"6 : this.x_coord = 0.0" -> "31 : a = this.x_coord"
"7 : this.y_coord = 0.0"
"7 : this.y_coord = 0.0" -> "32 : b = this.y_coord"
"27 : a = 0.0"
"27 : a = 0.0" -> "31 : a = this.x_coord" [style=dashed]
"28 : b = 0.0"
"28 : b = 0.0" -> "32 : b = this.y_coord" [style=dashed]
"29 : radius = 0.0"
"29 : radius = 0.0" -> "34 : radius = Math.sqrt(a * a + b * b, )" [style=dashed]
"31 : a = this.x_coord"
"31 : a = this.x_coord" -> "34 : radius = Math.sqrt(a * a + b * b, )"
"32 : b = this.y_coord"
"32 : b = this.y_coord" -> "34 : radius = Math.sqrt(a * a + b * b, )"
"34 : radius = Math.sqrt(a * a + b * b, )"
}