digraph G {
"25 : x1 = p1.xCoordinate()"
"25 : x1 = p1.xCoordinate()" -> "51 : x1 > 0 && y1 < 0 && x2 > 0 && y2 < 0"
"25 : x1 = p1.xCoordinate()" -> "37 : x1 < 0 && y1 > 0 && x2 < 0 & y2 > 0"
"25 : x1 = p1.xCoordinate()" -> "44 : x1 < 0 && y1 < 0 && x2 < 0 && y2 < 0"
"25 : x1 = p1.xCoordinate()" -> "30 : x1 > 0 && y1 > 0 && x2 > 0 && y2 > 0"
"26 : y1 = p1.yCoordinate()"
"26 : y1 = p1.yCoordinate()" -> "51 : x1 > 0 && y1 < 0 && x2 > 0 && y2 < 0"
"26 : y1 = p1.yCoordinate()" -> "37 : x1 < 0 && y1 > 0 && x2 < 0 & y2 > 0"
"26 : y1 = p1.yCoordinate()" -> "44 : x1 < 0 && y1 < 0 && x2 < 0 && y2 < 0"
"26 : y1 = p1.yCoordinate()" -> "30 : x1 > 0 && y1 > 0 && x2 > 0 && y2 > 0"
"27 : x2 = p2.xCoordinate()"
"27 : x2 = p2.xCoordinate()" -> "51 : x1 > 0 && y1 < 0 && x2 > 0 && y2 < 0"
"27 : x2 = p2.xCoordinate()" -> "37 : x1 < 0 && y1 > 0 && x2 < 0 & y2 > 0"
"27 : x2 = p2.xCoordinate()" -> "44 : x1 < 0 && y1 < 0 && x2 < 0 && y2 < 0"
"27 : x2 = p2.xCoordinate()" -> "30 : x1 > 0 && y1 > 0 && x2 > 0 && y2 > 0"
"28 : y2 = p2.yCoordinate()"
"28 : y2 = p2.yCoordinate()" -> "51 : x1 > 0 && y1 < 0 && x2 > 0 && y2 < 0"
"28 : y2 = p2.yCoordinate()" -> "37 : x1 < 0 && y1 > 0 && x2 < 0 & y2 > 0"
"28 : y2 = p2.yCoordinate()" -> "44 : x1 < 0 && y1 < 0 && x2 < 0 && y2 < 0"
"28 : y2 = p2.yCoordinate()" -> "30 : x1 > 0 && y1 > 0 && x2 > 0 && y2 > 0"
"30 : x1 > 0 && y1 > 0 && x2 > 0 && y2 > 0"
"32 : System.out.println(\"In same quadrant.\", )"
"37 : x1 < 0 && y1 > 0 && x2 < 0 & y2 > 0"
"39 : System.out.println(\"In same quadrant.\", )"
"44 : x1 < 0 && y1 < 0 && x2 < 0 && y2 < 0"
"46 : System.out.println(\"In same quadrant.\", )"
"51 : x1 > 0 && y1 < 0 && x2 > 0 && y2 < 0"
"53 : System.out.println(\"In same quadrant.\", )"
"58 : System.out.println(\"Not in same quadrant.\", )"
}