digraph G {
"4 : this.radius = 0.0"
"4 : this.radius = 0.0" -> "86 : new PolarPoint(this.radius, this.angle, )"
"5 : this.angle = 0.0"
"5 : this.angle = 0.0" -> "79 : this.angle = this.angle + Math.PI / 2"
"5 : this.angle = 0.0" -> "79 : this.angle = this.angle + Math.PI / 2" [style=dashed]
"79 : this.angle = this.angle + Math.PI / 2"
"79 : this.angle = this.angle + Math.PI / 2" -> "83 : this.angle = this.angle - 2 * Math.PI"
"79 : this.angle = this.angle + Math.PI / 2" -> "81 : this.angle >= 2 * Math.PI"
"79 : this.angle = this.angle + Math.PI / 2" -> "86 : new PolarPoint(this.radius, this.angle, )"
"79 : this.angle = this.angle + Math.PI / 2" -> "83 : this.angle = this.angle - 2 * Math.PI" [style=dashed]
"81 : this.angle >= 2 * Math.PI"
"83 : this.angle = this.angle - 2 * Math.PI"
"83 : this.angle = this.angle - 2 * Math.PI" -> "86 : new PolarPoint(this.radius, this.angle, )"
"86 : new PolarPoint(this.radius, this.angle, )"
}