digraph G {
"10 : Check.check(xCoordinate(), 0.0, )"
"12 : Check.check(xCoordinate(), 10.6066, )"
"14 : Check.check(xCoordinate(), 4.24264, )"
"16 : Check.check(xCoordinate(), 5.65685, )"
"18 : Check.check(xCoordinate(), 2.82849, )"
"20 : Check.check(yCoordinate(), 12.0, )"
"21 : Check.check(yCoordinate(), 10.6066, )"
"22 : Check.check(yCoordinate(), 4.24264, )"
"23 : Check.check(yCoordinate(), 5.65685, )"
"24 : Check.check(yCoordinate(), 2.82849, )"
"27 : Check.check(radius(), 12.0, )"
"28 : Check.check(radius(), 15.0, )"
"29 : Check.check(radius(), 6.0, )"
"30 : Check.check(radius(), 8.0, )"
"31 : Check.check(radius(), 4.0, )"
"34 : Check.check(angle(), 1.5708, )"
"35 : Check.check(angle(), 3.92699, )"
"36 : Check.check(angle(), 5.49778, )"
"37 : Check.check(angle(), 2.35619, )"
"38 : Check.check(angle(), 3.92699, )"
"47 : Check.check(xCoordinate(), 12.0, )"
"49 : Check.check(xCoordinate(), 10.60653, )"
"51 : Check.check(xCoordinate(), 4.24264, )"
"53 : Check.check(xCoordinate(), 5.65685, )"
"55 : Check.check(xCoordinate(), 2.82841, )"
"58 : Check.check(yCoordinate(), 3.184E-5, )"
"60 : Check.check(yCoordinate(), 10.60668, )"
"62 : Check.check(yCoordinate(), 4.24264, )"
"64 : Check.check(yCoordinate(), 5.65685, )"
"66 : Check.check(yCoordinate(), 2.82845, )"
"69 : Check.check(radius(), 12.0, )"
"70 : Check.check(radius(), 15.0, )"
"71 : Check.check(radius(), 6.0, )"
"72 : Check.check(radius(), 8.0, )"
"73 : Check.check(radius(), 4.0, )"
"75 : Check.check(angle(), 3.14159, )"
"76 : Check.check(angle(), 5.49778, )"
"77 : Check.check(angle(), 0.78539, )"
"78 : Check.check(angle(), 3.92699, )"
"79 : Check.check(angle(), 5.49778, )"
}