digraph G {
"24 : input = 0"
"24 : input = 0" -> "32 : input == 1"
"24 : input = 0" -> "55 : input == 2"
"24 : input = 0" -> "30 : input = scanner.nextInt()" [style=dashed]
"25 : x = 0"
"25 : x = 0" -> "52 : cartesian = new CartesianPoint(x, y, )"
"25 : x = 0" -> "37 : x = scanner.nextDouble()" [style=dashed]
"25 : y = 0"
"25 : y = 0" -> "52 : cartesian = new CartesianPoint(x, y, )"
"25 : y = 0" -> "46 : y = scanner.nextDouble()" [style=dashed]
"25 : r = 0"
"25 : r = 0" -> "76 : polar = new PolarPoint(r, theta, )"
"25 : r = 0" -> "60 : r = scanner.nextDouble()" [style=dashed]
"25 : theta = 0"
"25 : theta = 0" -> "76 : polar = new PolarPoint(r, theta, )"
"25 : theta = 0" -> "69 : theta = scanner.nextDouble()" [style=dashed]
"26 : scanner = new Scanner(System.in, )"
"28 : System.out.printf(\"Which type of point should be created (1 for Cartesian, 2 for Polar)? \", )"
"29 : scanner.hasNextInt()"
"30 : input = scanner.nextInt()"
"30 : input = scanner.nextInt()" -> "32 : input == 1"
"30 : input = scanner.nextInt()" -> "55 : input == 2"
"32 : input == 1"
"34 : System.out.printf(\"Enter x-coordinate: \", )"
"36 : scanner.hasNextDouble()"
"37 : x = scanner.nextDouble()"
"37 : x = scanner.nextDouble()" -> "52 : cartesian = new CartesianPoint(x, y, )"
"40 : System.out.println(\"Invalid type. This will close now.\", )"
"41 : System.exit(1, )"
"43 : System.out.printf(\"Enter y-coordinate: \", )"
"45 : scanner.hasNextDouble()"
"46 : y = scanner.nextDouble()"
"46 : y = scanner.nextDouble()" -> "52 : cartesian = new CartesianPoint(x, y, )"
"49 : System.out.println(\"Invalid type. This will close now.\", )"
"50 : System.exit(1, )"
"52 : cartesian = new CartesianPoint(x, y, )"
"55 : input == 2"
"57 : System.out.printf(\"Enter radius: \", )"
"59 : scanner.hasNextDouble()"
"60 : r = scanner.nextDouble()"
"60 : r = scanner.nextDouble()" -> "76 : polar = new PolarPoint(r, theta, )"
"63 : System.out.println(\"Invalid type. This will close now.\", )"
"64 : System.exit(1, )"
"66 : System.out.printf(\"Enter angle (in degrees): \", )"
"68 : scanner.hasNextDouble()"
"69 : theta = scanner.nextDouble()"
"69 : theta = scanner.nextDouble()" -> "76 : polar = new PolarPoint(r, theta, )"
"72 : System.out.println(\"Invalid type. This will close now.\", )"
"73 : System.exit(1, )"
"76 : polar = new PolarPoint(r, theta, )"
"82 : System.out.println(\"Not an option. System termination imminent\", )"
"83 : System.exit(1, )"
"84 : elsePoint = new CartesianPoint(0, 0, )"
}