digraph G {
"102 : x1 = 0.0"
"102 : x1 = 0.0" -> "103 : x1 = a.xCoordinate()" [style=dashed]
"102 : y1 = 0.0"
"102 : y1 = 0.0" -> "104 : y1 = a.yCoordinate()" [style=dashed]
"102 : x2 = 0.0"
"102 : x2 = 0.0" -> "105 : x2 = b.xCoordinate()" [style=dashed]
"102 : y2 = 0.0"
"102 : y2 = 0.0" -> "106 : y2 = b.yCoordinate()" [style=dashed]
"103 : x1 = a.xCoordinate()"
"103 : x1 = a.xCoordinate()" -> "109 : x1 <= 1.0E-6 && x2 <= 1.0E-6 && y1 > 0 && y2 > 0"
"103 : x1 = a.xCoordinate()" -> "107 : x1 > 0 && x2 > 0 && y1 >= 1.0E-6 && y2 >= 1.0E-6"
"103 : x1 = a.xCoordinate()" -> "111 : x1 >= 1.0E-6 && x2 >= 1.0E-6 && y1 < 0 && y2 < 0"
"103 : x1 = a.xCoordinate()" -> "113 : x1 < 0 && x2 < 0 && y1 <= 1.0E-6 && y2 <= 1.0E-6"
"104 : y1 = a.yCoordinate()"
"104 : y1 = a.yCoordinate()" -> "109 : x1 <= 1.0E-6 && x2 <= 1.0E-6 && y1 > 0 && y2 > 0"
"104 : y1 = a.yCoordinate()" -> "107 : x1 > 0 && x2 > 0 && y1 >= 1.0E-6 && y2 >= 1.0E-6"
"104 : y1 = a.yCoordinate()" -> "111 : x1 >= 1.0E-6 && x2 >= 1.0E-6 && y1 < 0 && y2 < 0"
"104 : y1 = a.yCoordinate()" -> "113 : x1 < 0 && x2 < 0 && y1 <= 1.0E-6 && y2 <= 1.0E-6"
"105 : x2 = b.xCoordinate()"
"105 : x2 = b.xCoordinate()" -> "109 : x1 <= 1.0E-6 && x2 <= 1.0E-6 && y1 > 0 && y2 > 0"
"105 : x2 = b.xCoordinate()" -> "107 : x1 > 0 && x2 > 0 && y1 >= 1.0E-6 && y2 >= 1.0E-6"
"105 : x2 = b.xCoordinate()" -> "111 : x1 >= 1.0E-6 && x2 >= 1.0E-6 && y1 < 0 && y2 < 0"
"105 : x2 = b.xCoordinate()" -> "113 : x1 < 0 && x2 < 0 && y1 <= 1.0E-6 && y2 <= 1.0E-6"
"106 : y2 = b.yCoordinate()"
"106 : y2 = b.yCoordinate()" -> "109 : x1 <= 1.0E-6 && x2 <= 1.0E-6 && y1 > 0 && y2 > 0"
"106 : y2 = b.yCoordinate()" -> "107 : x1 > 0 && x2 > 0 && y1 >= 1.0E-6 && y2 >= 1.0E-6"
"106 : y2 = b.yCoordinate()" -> "111 : x1 >= 1.0E-6 && x2 >= 1.0E-6 && y1 < 0 && y2 < 0"
"106 : y2 = b.yCoordinate()" -> "113 : x1 < 0 && x2 < 0 && y1 <= 1.0E-6 && y2 <= 1.0E-6"
"107 : x1 > 0 && x2 > 0 && y1 >= 1.0E-6 && y2 >= 1.0E-6"
"108 : true"
"109 : x1 <= 1.0E-6 && x2 <= 1.0E-6 && y1 > 0 && y2 > 0"
"110 : true"
"111 : x1 >= 1.0E-6 && x2 >= 1.0E-6 && y1 < 0 && y2 < 0"
"112 : true"
"113 : x1 < 0 && x2 < 0 && y1 <= 1.0E-6 && y2 <= 1.0E-6"
"114 : true"
"116 : false"
}