digraph G {
"5 : c = new PolarPoint(3.0, 90, )"
"6 : d = new PolarPoint(2.0, 45, )"
"7 : e = new PolarPoint(-2.0, -135, )"
"8 : f = new PolarPoint(3.0, -270, )"
"10 : Check.check(c.xCoordinate(), 3 * Math.cos(Math.PI / 2, ), )"
"11 : Check.check(c.yCoordinate(), 3 * Math.sin(Math.PI / 2, ), )"
"13 : Check.check(d.xCoordinate(), 2 * Math.cos(Math.PI / 4, ), )"
"14 : Check.check(d.yCoordinate(), 2 * Math.sin(Math.PI / 4, ), )"
"16 : Check.check(e.xCoordinate(), 2 * Math.cos(Math.PI / 4, ), )"
"17 : Check.check(e.yCoordinate(), 2 * Math.sin(Math.PI / 4, ), )"
"19 : Check.check(f.xCoordinate(), 3 * Math.cos(Math.PI / 2, ), )"
"20 : Check.check(f.yCoordinate(), 3 * Math.sin(Math.PI / 2, ), )"
"22 : Check.check(c.radius(), 3.0, )"
"23 : Check.check(d.radius(), 2.0, )"
"24 : Check.check(e.radius(), 2.0, )"
"25 : Check.check(f.radius(), 3.0, )"
"27 : Check.check(c.angle(), Math.PI / 2, )"
"28 : Check.check(d.angle(), Math.PI / 4, )"
"29 : Check.check(e.angle(), Math.PI / 4, )"
"30 : Check.check(f.angle(), Math.PI / 2, )"
"32 : Check.check(angle(), Math.PI, )"
"33 : Check.check(angle(), 3 * Math.PI / 4, )"
"34 : Check.check(angle(), 3 * Math.PI / 4, )"
"35 : Check.check(angle(), Math.PI, )"
}