digraph G {
"7 : thing = 2"
"7 : thing = 2" -> "43 : thing = thing + 1"
"10 : that = 0.0"
"10 : thisthat = 0.0"
"11 : num = 6"
"11 : num = 6" -> "13 : ham = num + 2"
"12 : banana = \"check: \" + 6"
"13 : ham = num + 2"
"13 : ham = num + 2" -> "18 : ham == 0"
"13 : ham = num + 2" -> "26 : ham = ham / 2"
"14 : true"
"15 : System.out.println(testFile.class, )"
"18 : ham == 0"
"19 : num = 1"
"19 : num = 1" -> "30 : @temp1 = getNum(num, ) == 3"
"21 : num = 2"
"21 : num = 2" -> "30 : @temp1 = getNum(num, ) == 3"
"26 : ham = ham / 2"
"26 : ham = ham / 2" -> "26 : ham = ham / 2"
"25 : true"
"30 : @temp1 = getNum(num, ) == 3"
"30 : @temp1 = getNum(num, ) == 3" -> "30 : num = @temp1 ? 5 : 2"
"30 : num = @temp1 ? 5 : 2"
"30 : num = @temp1 ? 5 : 2" -> "60 : @temp5 = num"
"30 : num = @temp1 ? 5 : 2" -> "60 : num = num + 1"
"32 : testFile.getNum(4 + 3, )"
"34 : arr = {3, }"
"36 : arr[2] = 4"
"38 : true"
"39 : thing = 2"
"39 : thing = 2" -> "40 : @temp2 = thing"
"39 : thing = 2" -> "40 : thing = thing - 1"
"40 : @temp2 = thing"
"40 : thing = thing - 1"
"43 : thing = thing + 1"
"45 : arr1 = {4, 5, }"
"47 : arr1[1][2] = 9"
"49 : System.out.println(arr1[0][0], )"
"51 : System.out.println(getArray()[0], )"
"53 : list = new ArrayList()"
"53 : list = new ArrayList()" -> "56 : x = list"
"55 : sum = 0"
"55 : sum = 0" -> "57 : sum = sum + x"
"56 : x = list"
"56 : x = list" -> "57 : sum = sum + x"
"57 : sum = sum + x"
"57 : sum = sum + x" -> "60 : sum = sum + 1"
"57 : sum = sum + x" -> "60 : @temp3 = sum"
"57 : sum = sum + x" -> "57 : sum = sum + x"
"60 : @temp3 = sum"
"60 : @temp3 = sum" -> "60 : methodWithManyArgs(@temp3, @temp4, @temp5, )"
"60 : sum = sum + 1"
"60 : sum = sum + 1" -> "60 : sum = sum - 1"
"60 : sum = sum + 1" -> "60 : @temp4 = sum"
"60 : @temp4 = sum"
"60 : @temp4 = sum" -> "60 : methodWithManyArgs(@temp3, @temp4, @temp5, )"
"60 : sum = sum - 1"
"60 : @temp5 = num"
"60 : @temp5 = num" -> "60 : methodWithManyArgs(@temp3, @temp4, @temp5, )"
"60 : num = num + 1"
"60 : methodWithManyArgs(@temp3, @temp4, @temp5, )"
"62 : obj = new testObject(5, )"
"63 : obj.doSomething(\"bah\", )"
ENTRY -> "10 : thisthat = 0.0"
ENTRY -> "43 : thing = thing + 1"
ENTRY -> "60 : @temp3 = sum"
ENTRY -> "7 : thing = 2"
ENTRY -> "12 : banana = \"check: \" + 6"
ENTRY -> "60 : @temp5 = num"
ENTRY -> "38 : true"
ENTRY -> "15 : System.out.println(testFile.class, )"
ENTRY -> "53 : list = new ArrayList()"
ENTRY -> "55 : sum = 0"
ENTRY -> "47 : arr1[1][2] = 9"
ENTRY -> "60 : num = num + 1"
ENTRY -> "60 : sum = sum + 1"
ENTRY -> "45 : arr1 = {4, 5, }"
ENTRY -> "63 : obj.doSomething(\"bah\", )"
ENTRY -> "56 : x = list"
ENTRY -> "49 : System.out.println(arr1[0][0], )"
ENTRY -> "39 : thing = 2"
ENTRY -> "19 : num = 1"
ENTRY -> "14 : true"
ENTRY -> "62 : obj = new testObject(5, )"
ENTRY -> "32 : testFile.getNum(4 + 3, )"
ENTRY -> "34 : arr = {3, }"
ENTRY -> "51 : System.out.println(getArray()[0], )"
ENTRY -> "36 : arr[2] = 4"
ENTRY -> "11 : num = 6"
ENTRY -> "18 : ham == 0"
ENTRY -> "25 : true"
ENTRY -> "30 : @temp1 = getNum(num, ) == 3"
ENTRY -> "21 : num = 2"
ENTRY -> "10 : that = 0.0"
}