digraph G {
"7 : thing = 2"
"7 : thing = 2" -> "43 : thing = thing + 1"
"67 : i = 0"
"67 : i = 0" -> "67 : i < 5"
"67 : i = 0" -> "67 : i = i + 1"
"67 : i = 0" -> "67 : @temp6 = i"
"67 : i = 0" -> "69 : i == 2"
"67 : i < 5"
"68 : j = 0"
"69 : i == 2"
"75 : num + 1"
"72 : j = 1"
"67 : @temp6 = i"
"67 : i = i + 1"
"67 : i = i + 1" -> "67 : i < 5"
"67 : i = i + 1" -> "67 : i = i + 1"
"67 : i = i + 1" -> "67 : @temp6 = i"
"67 : i = i + 1" -> "69 : i == 2"
ENTRY -> "7 : thing = 2"
ENTRY -> "67 : i = 0"
ENTRY -> "68 : j = 0"
ENTRY -> "75 : num + 1"
ENTRY -> "72 : j = 1"
}