digraph G {
"5 : p = new PolarPoint(2.828427, 45.0, )"
"6 : p90 = p.rotate90()"
"7 : Check.check(p.xCoordinate(), 2.0, )"
"8 : Check.check(p.yCoordinate(), 2.0, )"
"9 : Check.check(p.radius(), 2.828427, )"
"10 : Check.check(p.angle(), 45, )"
"11 : Check.check(p90.xCoordinate(), 2.0, )"
"12 : Check.check(p90.yCoordinate(), 2.0, )"
"14 : p1 = new PolarPoint(3.1622777, 71.565, )"
"15 : p901 = p1.rotate90()"
"16 : Check.check(p1.xCoordinate(), 1.0, )"
"17 : Check.check(p1.yCoordinate(), 3.0, )"
"18 : Check.check(p1.radius(), 3.1622777, )"
"19 : Check.check(p1.angle(), 71.565, )"
"20 : Check.check(p901.xCoordinate(), 3.0, )"
"21 : Check.check(p901.yCoordinate(), 1.0, )"
"23 : p2 = new PolarPoint(-5.0, -45.0, )"
"24 : p902 = p2.rotate90()"
"25 : Check.check(p2.xCoordinate(), 3.535534, )"
"26 : Check.check(p2.yCoordinate(), 3.535534, )"
"27 : Check.check(p2.radius(), 5.0, )"
"28 : Check.check(p2.angle(), 135.0, )"
"29 : Check.check(p902.xCoordinate(), 3.535534, )"
"30 : Check.check(p902.yCoordinate(), 3.535534, )"
"32 : p3 = new PolarPoint(0.0, -405.0, )"
"33 : p903 = p3.rotate90()"
"34 : Check.check(p3.xCoordinate(), 0.0, )"
"35 : Check.check(p3.yCoordinate(), 0.0, )"
"36 : Check.check(p3.radius(), 0.0, )"
"37 : Check.check(p3.angle(), 315.0, )"
"38 : Check.check(p903.xCoordinate(), 0.0, )"
"39 : Check.check(p903.yCoordinate(), 0.0, )"
}