digraph G {
"18 : e = new DoubleConstantExpression(2, )"
"18 : e = new DoubleConstantExpression(2, )" -> "20 : e3 = new AddExpression(e, e2, )"
"18 : e = new DoubleConstantExpression(2, )" -> "43 : e4 = new AddExpression(f, e, )"
"18 : e = new DoubleConstantExpression(2, )" -> "21 : a = new Assignment(\"a\", e, )"
"19 : e2 = new DoubleConstantExpression(3, )"
"19 : e2 = new DoubleConstantExpression(3, )" -> "20 : e3 = new AddExpression(e, e2, )"
"19 : e2 = new DoubleConstantExpression(3, )" -> "22 : b = new Assignment(\"b\", e2, )"
"20 : e3 = new AddExpression(e, e2, )"
"20 : e3 = new AddExpression(e, e2, )" -> "38 : d = new Assignment(\"a\", e3, )"
"20 : e3 = new AddExpression(e, e2, )" -> "23 : c = new Assignment(\"c\", e3, )"
"21 : a = new Assignment(\"a\", e, )"
"22 : b = new Assignment(\"b\", e2, )"
"23 : c = new Assignment(\"c\", e3, )"
"26 : f = new IdentifierExpression(\"a\", )"
"26 : f = new IdentifierExpression(\"a\", )" -> "43 : e4 = new AddExpression(f, e, )"
"27 : f2 = new IdentifierExpression(\"b\", )"
"28 : f3 = new IdentifierExpression(\"c\", )"
"30 : Check.check(a.evaluate(bindings, ), 2, )"
"31 : Check.check(b.evaluate(bindings, ), 3, )"
"32 : Check.check(c.evaluate(bindings, ), 5, )"
"34 : Check.check(f.evaluate(bindings, ), 2, )"
"35 : Check.check(f2.evaluate(bindings, ), 3, )"
"36 : Check.check(f3.evaluate(bindings, ), 5, )"
"38 : d = new Assignment(\"a\", e3, )"
"40 : Check.check(d.evaluate(bindings, ), 5, )"
"41 : Check.check(f.evaluate(bindings, ), 5, )"
"43 : e4 = new AddExpression(f, e, )"
"43 : e4 = new AddExpression(f, e, )" -> "44 : d2 = new Assignment(\"a\", e4, )"
"44 : d2 = new Assignment(\"a\", e4, )"
"45 : Check.check(d2.evaluate(bindings, ), 7, )"
}