digraph G {
"3 : this.xCoordinate = 0.0"
"4 : this.yCoordinate = 0.0"
"5 : this.radius = 0.0"
"5 : this.radius = 0.0" -> "68 : rot_90radius = this.radius"
"6 : this.angle = 0.0"
"6 : this.angle = 0.0" -> "67 : rot_90angle = Math.toDegrees(this.angle + Math.PI / 2, )"
"64 : rot_90radius = 0.0"
"64 : rot_90radius = 0.0" -> "68 : rot_90radius = this.radius" [style=dashed]
"65 : rot_90angle = 0.0"
"65 : rot_90angle = 0.0" -> "67 : rot_90angle = Math.toDegrees(this.angle + Math.PI / 2, )" [style=dashed]
"67 : rot_90angle = Math.toDegrees(this.angle + Math.PI / 2, )"
"67 : rot_90angle = Math.toDegrees(this.angle + Math.PI / 2, )" -> "70 : rot_90point = new PolarPoint(rot_90radius, rot_90angle, )"
"68 : rot_90radius = this.radius"
"68 : rot_90radius = this.radius" -> "70 : rot_90point = new PolarPoint(rot_90radius, rot_90angle, )"
"70 : rot_90point = new PolarPoint(rot_90radius, rot_90angle, )"
}