digraph G {
"3 : this.xCoordinate = 0.0"
"3 : this.xCoordinate = 0.0" -> "31 : this.xCoordinate = Math.cos(this.angle, ) * this.radius" [style=dashed]
"4 : this.yCoordinate = 0.0"
"4 : this.yCoordinate = 0.0" -> "32 : this.yCoordinate = Math.sin(this.angle, ) * this.radius" [style=dashed]
"5 : this.radius = 0.0"
"5 : this.radius = 0.0" -> "19 : this.radius = radius" [style=dashed]
"5 : this.radius = 0.0" -> "14 : this.radius = radius * 1" [style=dashed]
"6 : this.angle = 0.0"
"6 : this.angle = 0.0" -> "10 : this.angle = Math.toRadians(angle, )" [style=dashed]
"10 : this.angle = Math.toRadians(angle, )"
"10 : this.angle = Math.toRadians(angle, )" -> "15 : this.angle = this.angle + Math.PI"
"10 : this.angle = Math.toRadians(angle, )" -> "27 : this.angle = this.angle"
"10 : this.angle = Math.toRadians(angle, )" -> "23 : this.angle = this.angle + Math.PI * 2"
"10 : this.angle = Math.toRadians(angle, )" -> "15 : this.angle = this.angle + Math.PI" [style=dashed]
"10 : this.angle = Math.toRadians(angle, )" -> "27 : this.angle = this.angle" [style=dashed]
"10 : this.angle = Math.toRadians(angle, )" -> "23 : this.angle = this.angle + Math.PI * 2" [style=dashed]
"12 : radius < 0"
"14 : this.radius = radius * 1"
"14 : this.radius = radius * 1" -> "32 : this.yCoordinate = Math.sin(this.angle, ) * this.radius"
"14 : this.radius = radius * 1" -> "31 : this.xCoordinate = Math.cos(this.angle, ) * this.radius"
"15 : this.angle = this.angle + Math.PI"
"15 : this.angle = this.angle + Math.PI" -> "32 : this.yCoordinate = Math.sin(this.angle, ) * this.radius"
"15 : this.angle = this.angle + Math.PI" -> "31 : this.xCoordinate = Math.cos(this.angle, ) * this.radius"
"19 : this.radius = radius"
"19 : this.radius = radius" -> "32 : this.yCoordinate = Math.sin(this.angle, ) * this.radius"
"19 : this.radius = radius" -> "31 : this.xCoordinate = Math.cos(this.angle, ) * this.radius"
"21 : angle < 0"
"23 : this.angle = this.angle + Math.PI * 2"
"23 : this.angle = this.angle + Math.PI * 2" -> "32 : this.yCoordinate = Math.sin(this.angle, ) * this.radius"
"23 : this.angle = this.angle + Math.PI * 2" -> "31 : this.xCoordinate = Math.cos(this.angle, ) * this.radius"
"27 : this.angle = this.angle"
"27 : this.angle = this.angle" -> "32 : this.yCoordinate = Math.sin(this.angle, ) * this.radius"
"27 : this.angle = this.angle" -> "31 : this.xCoordinate = Math.cos(this.angle, ) * this.radius"
"31 : this.xCoordinate = Math.cos(this.angle, ) * this.radius"
"32 : this.yCoordinate = Math.sin(this.angle, ) * this.radius"
}