digraph G {
"4 : this.date = null"
"4 : this.date = null" -> "10 : this.date = date" [style=dashed]
"5 : this.category = null"
"5 : this.category = null" -> "11 : this.category = category" [style=dashed]
"6 : this.payee = null"
"6 : this.payee = null" -> "12 : this.payee = payee" [style=dashed]
"7 : this.amountPaid = 0.0"
"7 : this.amountPaid = 0.0" -> "13 : this.amountPaid = amountPaid" [style=dashed]
"10 : this.date = date"
"11 : this.category = category"
"12 : this.payee = payee"
"13 : this.amountPaid = amountPaid"
}