digraph G {
"4 : testBinding = new VariableBindings()"
"4 : testBinding = new VariableBindings()" -> "107 : value12 = symbol.evaluate(testBinding, )"
"4 : testBinding = new VariableBindings()" -> "61 : value7 = subtract.evaluate(testBinding, )"
"4 : testBinding = new VariableBindings()" -> "62 : value8 = subx.evaluate(testBinding, )"
"4 : testBinding = new VariableBindings()" -> "50 : value6 = adding.evaluate(testBinding, )"
"4 : testBinding = new VariableBindings()" -> "84 : value10 = divide.evaluate(testBinding, )"
"4 : testBinding = new VariableBindings()" -> "38 : value5 = negative.evaluate(testBinding, )"
"4 : testBinding = new VariableBindings()" -> "96 : value11 = aPie.evaluate(testBinding, )"
"4 : testBinding = new VariableBindings()" -> "27 : value4 = constant.evaluate(testBinding, )"
"4 : testBinding = new VariableBindings()" -> "74 : value9 = multi.evaluate(testBinding, )"
"7 : testBinding.addBinding(\"a\", 5.5, )"
"8 : System.out.println()"
"9 : testBinding.addBinding(\"b\", 6.0, )"
"10 : System.out.println()"
"11 : testBinding.addBinding(\"c\", 4.3, )"
"12 : System.out.println()"
"13 : testBinding.addBinding(\"a\", 8.9, )"
"14 : System.out.println()"
"16 : value1 = testBinding.lookupBinding(\"a\", )"
"16 : value1 = testBinding.lookupBinding(\"a\", )" -> "22 : System.out.println(value1 + \" \" + value2 + \" \" + value3, )"
"17 : value2 = testBinding.lookupBinding(\"b\", )"
"17 : value2 = testBinding.lookupBinding(\"b\", )" -> "22 : System.out.println(value1 + \" \" + value2 + \" \" + value3, )"
"18 : value3 = testBinding.lookupBinding(\"c\", )"
"18 : value3 = testBinding.lookupBinding(\"c\", )" -> "22 : System.out.println(value1 + \" \" + value2 + \" \" + value3, )"
"21 : System.out.println(\"BindingVariables Test:\", )"
"22 : System.out.println(value1 + \" \" + value2 + \" \" + value3, )"
"25 : constant = new DoubleConstantExpression(5.0, )"
"25 : constant = new DoubleConstantExpression(5.0, )" -> "36 : negative = new NegationExpression(constant, )"
"27 : value4 = constant.evaluate(testBinding, )"
"27 : value4 = constant.evaluate(testBinding, )" -> "32 : System.out.println(value4 + \" \" + st1, )"
"28 : st1 = constant.toString()"
"28 : st1 = constant.toString()" -> "32 : System.out.println(value4 + \" \" + st1, )"
"31 : System.out.println(\"DoubleConstantExpression Test:\", )"
"32 : System.out.println(value4 + \" \" + st1, )"
"36 : negative = new NegationExpression(constant, )"
"38 : value5 = negative.evaluate(testBinding, )"
"38 : value5 = negative.evaluate(testBinding, )" -> "42 : System.out.println(value5 + \" \" + st2, )"
"39 : st2 = negative.toString()"
"39 : st2 = negative.toString()" -> "42 : System.out.println(value5 + \" \" + st2, )"
"41 : System.out.println(\"NegationExpression Testing:\", )"
"42 : System.out.println(value5 + \" \" + st2, )"
"45 : left = new DoubleConstantExpression(6.0, )"
"45 : left = new DoubleConstantExpression(6.0, )" -> "59 : subx = new SubtractExpression(right, left, )"
"45 : left = new DoubleConstantExpression(6.0, )" -> "48 : adding = new AddExpression(left, right, )"
"45 : left = new DoubleConstantExpression(6.0, )" -> "72 : multi = new MultiplyExpression(left, right, )"
"45 : left = new DoubleConstantExpression(6.0, )" -> "82 : divide = new DivideExpression(left, right, )"
"45 : left = new DoubleConstantExpression(6.0, )" -> "58 : subtract = new SubtractExpression(left, right, )"
"46 : right = new DoubleConstantExpression(2.0, )"
"46 : right = new DoubleConstantExpression(2.0, )" -> "59 : subx = new SubtractExpression(right, left, )"
"46 : right = new DoubleConstantExpression(2.0, )" -> "48 : adding = new AddExpression(left, right, )"
"46 : right = new DoubleConstantExpression(2.0, )" -> "72 : multi = new MultiplyExpression(left, right, )"
"46 : right = new DoubleConstantExpression(2.0, )" -> "82 : divide = new DivideExpression(left, right, )"
"46 : right = new DoubleConstantExpression(2.0, )" -> "58 : subtract = new SubtractExpression(left, right, )"
"48 : adding = new AddExpression(left, right, )"
"50 : value6 = adding.evaluate(testBinding, )"
"50 : value6 = adding.evaluate(testBinding, )" -> "54 : System.out.println(value6 + \" \" + st3, )"
"51 : st3 = adding.toString()"
"51 : st3 = adding.toString()" -> "54 : System.out.println(value6 + \" \" + st3, )"
"53 : System.out.println(\"AddExpression Testing:\", )"
"54 : System.out.println(value6 + \" \" + st3, )"
"58 : subtract = new SubtractExpression(left, right, )"
"59 : subx = new SubtractExpression(right, left, )"
"61 : value7 = subtract.evaluate(testBinding, )"
"61 : value7 = subtract.evaluate(testBinding, )" -> "67 : System.out.println(value7 + \" \" + st4, )"
"62 : value8 = subx.evaluate(testBinding, )"
"62 : value8 = subx.evaluate(testBinding, )" -> "68 : System.out.println(value8 + \" \" + st5, )"
"63 : st4 = subtract.toString()"
"63 : st4 = subtract.toString()" -> "67 : System.out.println(value7 + \" \" + st4, )"
"64 : st5 = subx.toString()"
"64 : st5 = subx.toString()" -> "68 : System.out.println(value8 + \" \" + st5, )"
"66 : System.out.println(\"SubtractExpression Testing:\", )"
"67 : System.out.println(value7 + \" \" + st4, )"
"68 : System.out.println(value8 + \" \" + st5, )"
"72 : multi = new MultiplyExpression(left, right, )"
"74 : value9 = multi.evaluate(testBinding, )"
"74 : value9 = multi.evaluate(testBinding, )" -> "78 : System.out.println(value9 + \" \" + st6, )"
"75 : st6 = multi.toString()"
"75 : st6 = multi.toString()" -> "78 : System.out.println(value9 + \" \" + st6, )"
"77 : System.out.println(\"MultiplyExpression Testing:\", )"
"78 : System.out.println(value9 + \" \" + st6, )"
"82 : divide = new DivideExpression(left, right, )"
"84 : value10 = divide.evaluate(testBinding, )"
"84 : value10 = divide.evaluate(testBinding, )" -> "88 : System.out.println(value10 + \" \" + st7, )"
"85 : st7 = divide.toString()"
"85 : st7 = divide.toString()" -> "88 : System.out.println(value10 + \" \" + st7, )"
"87 : System.out.println(\"DivideExpression Testing:\", )"
"88 : System.out.println(value10 + \" \" + st7, )"
"92 : pie1 = new DoubleConstantExpression(3.14, )"
"92 : pie1 = new DoubleConstantExpression(3.14, )" -> "94 : aPie = new Assignment(\"pi\", pie1, )"
"94 : aPie = new Assignment(\"pi\", pie1, )"
"96 : value11 = aPie.evaluate(testBinding, )"
"96 : value11 = aPie.evaluate(testBinding, )" -> "100 : System.out.println(value11 + \" \" + st8, )"
"97 : st8 = aPie.toString()"
"97 : st8 = aPie.toString()" -> "100 : System.out.println(value11 + \" \" + st8, )"
"99 : System.out.println(\"Assignment Testing:\", )"
"100 : System.out.println(value11 + \" \" + st8, )"
"105 : symbol = new IdentifierExpression(\"a\", )"
"107 : value12 = symbol.evaluate(testBinding, )"
"107 : value12 = symbol.evaluate(testBinding, )" -> "111 : System.out.println(value12 + \" \" + st9, )"
"108 : st9 = symbol.toString()"
"108 : st9 = symbol.toString()" -> "111 : System.out.println(value12 + \" \" + st9, )"
"110 : System.out.println(\"IdentifierExpression Testing:\", )"
"111 : System.out.println(value12 + \" \" + st9, )"
}