digraph G {
"4 : this.x = 0.0"
"4 : this.x = 0.0" -> "20 : this.x == 0 && this.y == 0"
"4 : this.x = 0.0" -> "24 : this.r = Math.sqrt(this.x * this.x + this.y * this.y, )"
"4 : this.y = 0.0"
"4 : this.y = 0.0" -> "20 : this.x == 0 && this.y == 0"
"4 : this.y = 0.0" -> "24 : this.r = Math.sqrt(this.x * this.x + this.y * this.y, )"
"4 : this.r = 0.0"
"4 : this.r = 0.0" -> "24 : this.r = Math.sqrt(this.x * this.x + this.y * this.y, )" [style=dashed]
"4 : this.a = 0.0"
"20 : this.x == 0 && this.y == 0"
"22 : 0.0"
"24 : this.r = Math.sqrt(this.x * this.x + this.y * this.y, )"
"24 : this.r = Math.sqrt(this.x * this.x + this.y * this.y, )" -> "24 : this.r = Math.sqrt(this.x * this.x + this.y * this.y, )" [style=dashed]
}