digraph G {
"31 : scan = new Scanner(System.in, )"
"32 : i = 0"
"32 : i = 0" -> "38 : i = scan.nextInt()" [style=dashed]
"33 : x = 0.0"
"33 : x = 0.0" -> "50 : x = scan.nextDouble()" [style=dashed]
"33 : x = 0.0" -> "46 : x = 0" [style=dashed]
"33 : y = 0.0"
"33 : y = 0.0" -> "61 : y = scan.nextInt()" [style=dashed]
"33 : y = 0.0" -> "57 : y = 0" [style=dashed]
"33 : r = 0.0"
"33 : r = 0.0" -> "72 : r = 0" [style=dashed]
"33 : r = 0.0" -> "76 : r = scan.nextDouble()" [style=dashed]
"33 : x2 = 0.0"
"33 : x2 = 0.0" -> "107 : x2 = 0" [style=dashed]
"33 : x2 = 0.0" -> "111 : x2 = scan.nextDouble()" [style=dashed]
"33 : y2 = 0.0"
"33 : y2 = 0.0" -> "122 : y2 = scan.nextDouble()" [style=dashed]
"33 : y2 = 0.0" -> "118 : y2 = 0" [style=dashed]
"33 : r2 = 0.0"
"33 : r2 = 0.0" -> "137 : r2 = scan.nextDouble()" [style=dashed]
"33 : r2 = 0.0" -> "133 : r2 = 0" [style=dashed]
"34 : dist = 0.0"
"34 : dist = 0.0" -> "159 : dist = distance(store, store2, )" [style=dashed]
"34 : a = 0.0"
"34 : a = 0.0" -> "87 : a = scan.nextDouble() * 2 * Math.PI / 360" [style=dashed]
"34 : a = 0.0" -> "83 : a = 0" [style=dashed]
"34 : a2 = 0.0"
"34 : a2 = 0.0" -> "144 : a2 = 0" [style=dashed]
"34 : a2 = 0.0" -> "148 : a2 = scan.nextDouble() * 2 * Math.PI / 360" [style=dashed]
"35 : store = null"
"35 : store = null" -> "89 : store = new PolarPoint(r, a, )" [style=dashed]
"35 : store = null" -> "63 : store = new CartesianPoint(x, y, )" [style=dashed]
"35 : store = null" -> "95 : store = null" [style=dashed]
"35 : store2 = null"
"35 : store2 = null" -> "150 : store2 = new PolarPoint(r2, a2, )" [style=dashed]
"35 : store2 = null" -> "124 : store2 = new CartesianPoint(x2, y2, )" [style=dashed]
"35 : store2 = null" -> "156 : store2 = null" [style=dashed]
"37 : System.out.print(\"Which type of point should be created (1 for Cartesian, 2 for Polar)? \", )"
"38 : i = scan.nextInt()"
"38 : i = scan.nextInt()" -> "39 : i == 1"
"38 : i = scan.nextInt()" -> "65 : i == 2"
"38 : i = scan.nextInt()" -> "99 : i = scan.nextInt()" [style=dashed]
"39 : i == 1"
"41 : System.out.print(\"Enter x-coordinate: \", )"
"42 : scan.hasNextDouble()"
"44 : System.out.println(\"Please enter a double value.\", )"
"45 : System.exit(1, )"
"46 : x = 0"
"46 : x = 0" -> "63 : store = new CartesianPoint(x, y, )"
"50 : x = scan.nextDouble()"
"50 : x = scan.nextDouble()" -> "63 : store = new CartesianPoint(x, y, )"
"52 : System.out.print(\"Enter y-coordinate: \", )"
"53 : scan.hasNextDouble()"
"55 : System.out.println(\"Please enter a double value.\", )"
"56 : System.exit(1, )"
"57 : y = 0"
"57 : y = 0" -> "63 : store = new CartesianPoint(x, y, )"
"61 : y = scan.nextInt()"
"61 : y = scan.nextInt()" -> "63 : store = new CartesianPoint(x, y, )"
"63 : store = new CartesianPoint(x, y, )"
"63 : store = new CartesianPoint(x, y, )" -> "159 : dist = distance(store, store2, )"
"63 : store = new CartesianPoint(x, y, )" -> "162 : sameQuadrant(store, store2, )"
"65 : i == 2"
"67 : System.out.print(\"Enter radius: \", )"
"68 : scan.hasNextDouble()"
"70 : System.out.println(\"Please enter a double value.\", )"
"71 : System.exit(1, )"
"72 : r = 0"
"72 : r = 0" -> "89 : store = new PolarPoint(r, a, )"
"76 : r = scan.nextDouble()"
"76 : r = scan.nextDouble()" -> "89 : store = new PolarPoint(r, a, )"
"78 : System.out.print(\"Enter angle (in degrees): \", )"
"79 : scan.hasNextDouble()"
"81 : System.out.println(\"Please enter a double value.\", )"
"82 : System.exit(1, )"
"83 : a = 0"
"83 : a = 0" -> "89 : store = new PolarPoint(r, a, )"
"87 : a = scan.nextDouble() * 2 * Math.PI / 360"
"87 : a = scan.nextDouble() * 2 * Math.PI / 360" -> "89 : store = new PolarPoint(r, a, )"
"89 : store = new PolarPoint(r, a, )"
"89 : store = new PolarPoint(r, a, )" -> "159 : dist = distance(store, store2, )"
"89 : store = new PolarPoint(r, a, )" -> "162 : sameQuadrant(store, store2, )"
"93 : System.out.println(\"Please enter either 1 or 2\", )"
"94 : System.exit(1, )"
"95 : store = null"
"95 : store = null" -> "159 : dist = distance(store, store2, )"
"95 : store = null" -> "162 : sameQuadrant(store, store2, )"
"98 : System.out.print(\"Which type of point should be created (1 for Cartesian, 2 for Polar)? \", )"
"99 : i = scan.nextInt()"
"99 : i = scan.nextInt()" -> "100 : i == 1"
"99 : i = scan.nextInt()" -> "126 : i == 2"
"100 : i == 1"
"102 : System.out.print(\"Enter x-coordinate: \", )"
"103 : scan.hasNextDouble()"
"105 : System.out.println(\"Please enter a double value.\", )"
"106 : System.exit(1, )"
"107 : x2 = 0"
"107 : x2 = 0" -> "124 : store2 = new CartesianPoint(x2, y2, )"
"111 : x2 = scan.nextDouble()"
"111 : x2 = scan.nextDouble()" -> "124 : store2 = new CartesianPoint(x2, y2, )"
"113 : System.out.print(\"Enter y-coordinate: \", )"
"114 : scan.hasNextDouble()"
"116 : System.out.println(\"Please enter a double value.\", )"
"117 : System.exit(1, )"
"118 : y2 = 0"
"118 : y2 = 0" -> "124 : store2 = new CartesianPoint(x2, y2, )"
"122 : y2 = scan.nextDouble()"
"122 : y2 = scan.nextDouble()" -> "124 : store2 = new CartesianPoint(x2, y2, )"
"124 : store2 = new CartesianPoint(x2, y2, )"
"124 : store2 = new CartesianPoint(x2, y2, )" -> "159 : dist = distance(store, store2, )"
"124 : store2 = new CartesianPoint(x2, y2, )" -> "162 : sameQuadrant(store, store2, )"
"126 : i == 2"
"128 : System.out.print(\"Enter radius: \", )"
"129 : scan.hasNextDouble()"
"131 : System.out.println(\"Please enter a double value.\", )"
"132 : System.exit(1, )"
"133 : r2 = 0"
"133 : r2 = 0" -> "150 : store2 = new PolarPoint(r2, a2, )"
"137 : r2 = scan.nextDouble()"
"137 : r2 = scan.nextDouble()" -> "150 : store2 = new PolarPoint(r2, a2, )"
"139 : System.out.print(\"Enter angle (in degrees): \", )"
"140 : scan.hasNextDouble()"
"142 : System.out.println(\"Please enter a double value.\", )"
"143 : System.exit(1, )"
"144 : a2 = 0"
"144 : a2 = 0" -> "150 : store2 = new PolarPoint(r2, a2, )"
"148 : a2 = scan.nextDouble() * 2 * Math.PI / 360"
"148 : a2 = scan.nextDouble() * 2 * Math.PI / 360" -> "150 : store2 = new PolarPoint(r2, a2, )"
"150 : store2 = new PolarPoint(r2, a2, )"
"150 : store2 = new PolarPoint(r2, a2, )" -> "159 : dist = distance(store, store2, )"
"150 : store2 = new PolarPoint(r2, a2, )" -> "162 : sameQuadrant(store, store2, )"
"154 : System.out.println(\"Please enter 1 or 2.\", )"
"155 : System.exit(1, )"
"156 : store2 = null"
"156 : store2 = null" -> "159 : dist = distance(store, store2, )"
"156 : store2 = null" -> "162 : sameQuadrant(store, store2, )"
"159 : dist = distance(store, store2, )"
"159 : dist = distance(store, store2, )" -> "160 : System.out.println(\"Distance between points: \" + dist, )"
"160 : System.out.println(\"Distance between points: \" + dist, )"
"162 : sameQuadrant(store, store2, )"
"164 : System.out.println(\"In same quadrant.\", )"
"168 : System.out.println(\"Not in same quadrant.\", )"
}