digraph G {
"5 : this.x = 0.0"
"5 : this.x = 0.0" -> "30 : this.x >= 0 && this.y >= 0"
"5 : this.x = 0.0" -> "42 : this.x < 0 && this.y < 0"
"5 : this.x = 0.0" -> "36 : this.x < 0 && this.y >= 0"
"5 : this.x = 0.0" -> "44 : ang = Math.atan2(this.y, this.x, ) + 2 * Math.PI"
"5 : this.x = 0.0" -> "38 : ang = Math.atan2(this.y, this.x, )"
"5 : this.x = 0.0" -> "48 : this.x > 0 && this.y < 0"
"5 : this.x = 0.0" -> "50 : ang = Math.atan2(this.y, this.x, ) + 2 * Math.PI"
"5 : this.x = 0.0" -> "32 : ang = Math.atan2(this.y, this.x, )"
"6 : this.y = 0.0"
"6 : this.y = 0.0" -> "30 : this.x >= 0 && this.y >= 0"
"6 : this.y = 0.0" -> "42 : this.x < 0 && this.y < 0"
"6 : this.y = 0.0" -> "36 : this.x < 0 && this.y >= 0"
"6 : this.y = 0.0" -> "44 : ang = Math.atan2(this.y, this.x, ) + 2 * Math.PI"
"6 : this.y = 0.0" -> "38 : ang = Math.atan2(this.y, this.x, )"
"6 : this.y = 0.0" -> "48 : this.x > 0 && this.y < 0"
"6 : this.y = 0.0" -> "50 : ang = Math.atan2(this.y, this.x, ) + 2 * Math.PI"
"6 : this.y = 0.0" -> "32 : ang = Math.atan2(this.y, this.x, )"
"28 : ang = 0"
"28 : ang = 0" -> "44 : ang = Math.atan2(this.y, this.x, ) + 2 * Math.PI" [style=dashed]
"28 : ang = 0" -> "38 : ang = Math.atan2(this.y, this.x, )" [style=dashed]
"28 : ang = 0" -> "50 : ang = Math.atan2(this.y, this.x, ) + 2 * Math.PI" [style=dashed]
"28 : ang = 0" -> "32 : ang = Math.atan2(this.y, this.x, )" [style=dashed]
"30 : this.x >= 0 && this.y >= 0"
"32 : ang = Math.atan2(this.y, this.x, )"
"36 : this.x < 0 && this.y >= 0"
"38 : ang = Math.atan2(this.y, this.x, )"
"42 : this.x < 0 && this.y < 0"
"44 : ang = Math.atan2(this.y, this.x, ) + 2 * Math.PI"
"48 : this.x > 0 && this.y < 0"
"50 : ang = Math.atan2(this.y, this.x, ) + 2 * Math.PI"
}