digraph G {
"4 : this.xCord = 0.0"
"4 : this.xCord = 0.0" -> "38 : y90 = this.xCord"
"5 : this.yCord = 0.0"
"5 : this.yCord = 0.0" -> "37 : x90 = this.yCord * 1"
"35 : x90 = 0.0"
"35 : x90 = 0.0" -> "37 : x90 = this.yCord * 1" [style=dashed]
"36 : y90 = 0.0"
"36 : y90 = 0.0" -> "38 : y90 = this.xCord" [style=dashed]
"37 : x90 = this.yCord * 1"
"37 : x90 = this.yCord * 1" -> "39 : new CartesianPoint(x90, y90, )"
"38 : y90 = this.xCord"
"38 : y90 = this.xCord" -> "39 : new CartesianPoint(x90, y90, )"
"39 : new CartesianPoint(x90, y90, )"
}