digraph G {
"5 : pt1 = new PolarPoint(1.0, Math.PI, )"
"6 : pt2 = new PolarPoint(5.0, Math.PI / 2, )"
"7 : pt3 = new PolarPoint(-1.0, Math.PI * 5 / 4, )"
"8 : pt4 = new PolarPoint(0.0, 0.0, )"
"9 : pt5 = new PolarPoint(1.0, Math.PI * 7 / 4, )"
"11 : Check.check(pt1.xCoordinate(), 1.0, )"
"12 : Check.check(pt1.yCoordinate(), 0.0, )"
"13 : Check.check(pt1.radius(), 1.0, )"
"14 : Check.check(pt1.angle(), Math.PI, )"
"15 : Check.check(radius(), 1.0, )"
"16 : Check.check(angle(), Math.PI * 3 / 2, )"
"18 : Check.check(pt2.xCoordinate(), 0.0, )"
"19 : Check.check(pt2.yCoordinate(), 5.0, )"
"20 : Check.check(pt2.radius(), 5.0, )"
"21 : Check.check(pt2.angle(), Math.PI / 2, )"
"22 : Check.check(radius(), 5.0, )"
"23 : Check.check(angle(), Math.PI, )"
"25 : Check.check(pt3.xCoordinate(), 0.7071, )"
"26 : Check.check(pt3.yCoordinate(), 0.7071, )"
"27 : Check.check(pt3.radius(), 1.0, )"
"28 : Check.check(pt3.angle(), Math.PI * 9 / 4, )"
"29 : Check.check(radius(), 1.0, )"
"30 : Check.check(angle(), Math.PI * 11 / 4, )"
"32 : Check.check(pt4.xCoordinate(), 0.0, )"
"33 : Check.check(pt4.yCoordinate(), 0.0, )"
"34 : Check.check(pt4.radius(), 0.0, )"
"35 : Check.check(pt4.angle(), 0.0, )"
"36 : Check.check(radius(), 0.0, )"
"37 : Check.check(angle(), Math.PI / 2, )"
"40 : Check.check(pt5.xCoordinate(), 0.7071, )"
"41 : Check.check(pt5.yCoordinate(), 0.7071, )"
"42 : Check.check(pt5.radius(), 1.0, )"
"43 : Check.check(pt5.angle(), Math.PI * 7 / 4, )"
"44 : Check.check(radius(), 1.0, )"
"45 : Check.check(angle(), Math.PI * 9 / 4, )"
}