digraph G {
"6 : this.rad = 0.0"
"6 : this.rad = 0.0" -> "11 : this.rad = radius" [style=dashed]
"7 : this.ang = 0.0"
"7 : this.ang = 0.0" -> "12 : this.ang = angle" [style=dashed]
"11 : this.rad = radius"
"11 : this.rad = radius" -> "13 : this.rad < 0"
"11 : this.rad = radius" -> "15 : this.rad = Math.abs(radius, )" [style=dashed]
"12 : this.ang = angle"
"12 : this.ang = angle" -> "18 : this.ang < 0"
"12 : this.ang = angle" -> "22 : this.ang = this.ang + 2 * 3.1415963"
"12 : this.ang = angle" -> "16 : this.ang = this.ang + 3.1415963"
"12 : this.ang = angle" -> "20 : this.ang < 0"
"12 : this.ang = angle" -> "22 : this.ang = this.ang + 2 * 3.1415963" [style=dashed]
"12 : this.ang = angle" -> "16 : this.ang = this.ang + 3.1415963" [style=dashed]
"13 : this.rad < 0"
"15 : this.rad = Math.abs(radius, )"
"16 : this.ang = this.ang + 3.1415963"
"16 : this.ang = this.ang + 3.1415963" -> "18 : this.ang < 0"
"16 : this.ang = this.ang + 3.1415963" -> "22 : this.ang = this.ang + 2 * 3.1415963"
"16 : this.ang = this.ang + 3.1415963" -> "20 : this.ang < 0"
"16 : this.ang = this.ang + 3.1415963" -> "22 : this.ang = this.ang + 2 * 3.1415963" [style=dashed]
"18 : this.ang < 0"
"20 : this.ang < 0"
"22 : this.ang = this.ang + 2 * 3.1415963"
"22 : this.ang = this.ang + 2 * 3.1415963" -> "18 : this.ang < 0"
"22 : this.ang = this.ang + 2 * 3.1415963" -> "22 : this.ang = this.ang + 2 * 3.1415963"
"22 : this.ang = this.ang + 2 * 3.1415963" -> "20 : this.ang < 0"
"22 : this.ang = this.ang + 2 * 3.1415963" -> "22 : this.ang = this.ang + 2 * 3.1415963" [style=dashed]
"18 : this.ang < 0"
}