digraph G {
"6 : this.x_coord = 0.0"
"6 : this.x_coord = 0.0" -> "51 : Math.atan(this.y_coord / this.x_coord, ) + 2 * Math.PI"
"6 : this.x_coord = 0.0" -> "39 : this.x_coord == 0 || this.y_coord == 0"
"6 : this.x_coord = 0.0" -> "41 : this.y_coord < 0 && this.x_coord < 0"
"6 : this.x_coord = 0.0" -> "53 : Math.atan(this.y_coord / this.x_coord, )"
"6 : this.x_coord = 0.0" -> "45 : this.x_coord < 0 && this.y_coord > 0"
"6 : this.x_coord = 0.0" -> "49 : this.x_coord > 0 && this.y_coord < 0"
"6 : this.x_coord = 0.0" -> "43 : Math.atan(this.y_coord / this.x_coord, ) + Math.PI"
"6 : this.x_coord = 0.0" -> "47 : Math.atan(this.y_coord / this.x_coord, ) + Math.PI"
"7 : this.y_coord = 0.0"
"7 : this.y_coord = 0.0" -> "51 : Math.atan(this.y_coord / this.x_coord, ) + 2 * Math.PI"
"7 : this.y_coord = 0.0" -> "39 : this.x_coord == 0 || this.y_coord == 0"
"7 : this.y_coord = 0.0" -> "41 : this.y_coord < 0 && this.x_coord < 0"
"7 : this.y_coord = 0.0" -> "53 : Math.atan(this.y_coord / this.x_coord, )"
"7 : this.y_coord = 0.0" -> "45 : this.x_coord < 0 && this.y_coord > 0"
"7 : this.y_coord = 0.0" -> "49 : this.x_coord > 0 && this.y_coord < 0"
"7 : this.y_coord = 0.0" -> "43 : Math.atan(this.y_coord / this.x_coord, ) + Math.PI"
"7 : this.y_coord = 0.0" -> "47 : Math.atan(this.y_coord / this.x_coord, ) + Math.PI"
"8 : this.radius = 0.0"
"39 : this.x_coord == 0 || this.y_coord == 0"
"40 : 0.0"
"41 : this.y_coord < 0 && this.x_coord < 0"
"43 : Math.atan(this.y_coord / this.x_coord, ) + Math.PI"
"45 : this.x_coord < 0 && this.y_coord > 0"
"47 : Math.atan(this.y_coord / this.x_coord, ) + Math.PI"
"49 : this.x_coord > 0 && this.y_coord < 0"
"51 : Math.atan(this.y_coord / this.x_coord, ) + 2 * Math.PI"
"53 : Math.atan(this.y_coord / this.x_coord, )"
}