digraph G {
"6 : this.radius = 0.0"
"6 : this.radius = 0.0" -> "11 : this.radius = radius" [style=dashed]
"7 : this.angle = 0.0"
"7 : this.angle = 0.0" -> "12 : this.angle = angle" [style=dashed]
"11 : this.radius = radius"
"12 : this.angle = angle"
"12 : this.angle = angle" -> "15 : this.angle = this.angle + 2 * Math.PI"
"12 : this.angle = angle" -> "13 : this.angle < 0"
"12 : this.angle = angle" -> "15 : this.angle = this.angle + 2 * Math.PI" [style=dashed]
"13 : this.angle < 0"
"15 : this.angle = this.angle + 2 * Math.PI"
"15 : this.angle = this.angle + 2 * Math.PI" -> "15 : this.angle = this.angle + 2 * Math.PI"
"15 : this.angle = this.angle + 2 * Math.PI" -> "13 : this.angle < 0"
"15 : this.angle = this.angle + 2 * Math.PI" -> "15 : this.angle = this.angle + 2 * Math.PI" [style=dashed]
"13 : this.angle < 0"
}