digraph G {
"5 : pt = new CartesianPoint(1.0, 1.0, )"
"6 : pt2 = new CartesianPoint(0.0, 1.5, )"
"7 : pt3 = new CartesianPoint(1.2, 0.0, )"
"8 : pt4 = new CartesianPoint(0.0, 0.0, )"
"9 : pt5 = new CartesianPoint(-2.0, 1.0, )"
"11 : Check.check(pt.xCoordinate(), 1.0, )"
"12 : Check.check(pt2.xCoordinate(), 0.0, )"
"13 : Check.check(pt3.xCoordinate(), 1.2, )"
"14 : Check.check(pt4.xCoordinate(), 0.0, )"
"15 : Check.check(pt5.xCoordinate(), 2.0, )"
"17 : Check.check(pt.yCoordinate(), 1.0, )"
"18 : Check.check(pt2.yCoordinate(), 1.5, )"
"19 : Check.check(pt3.yCoordinate(), 0.0, )"
"20 : Check.check(pt4.yCoordinate(), 0.0, )"
"21 : Check.check(pt5.yCoordinate(), 1.0, )"
"23 : Check.check(pt.radius(), Math.sqrt(2, ), )"
"24 : Check.check(pt2.radius(), 1.5, )"
"25 : Check.check(pt3.radius(), 1.2, )"
"26 : Check.check(pt4.radius(), 0.0, )"
"27 : Check.check(pt5.radius(), Math.sqrt(5, ), )"
"29 : Check.check(pt.angle(), Math.atan2(1.0, 1.0, ), )"
"30 : Check.check(pt2.angle(), Math.atan2(1.5, 0.0, ), )"
"31 : Check.check(pt3.angle(), Math.atan2(0.0, 1.2, ), )"
"32 : Check.check(pt4.angle(), Math.atan2(0.0, 0.0, ), )"
"33 : Check.check(pt5.angle(), Math.atan2(1.0, 2.0, ), )"
"35 : Check.check(xCoordinate(), 1.0, )"
"36 : Check.check(xCoordinate(), 1.5, )"
"37 : Check.check(xCoordinate(), 0.0, )"
"38 : Check.check(xCoordinate(), 0.0, )"
"39 : Check.check(xCoordinate(), 1.0, )"
"41 : Check.check(yCoordinate(), 1.0, )"
"42 : Check.check(yCoordinate(), 0.0, )"
"43 : Check.check(yCoordinate(), 1.2, )"
"44 : Check.check(yCoordinate(), 0.0, )"
"45 : Check.check(yCoordinate(), 2.0, )"
}