digraph G {
"4 : this.r = 0.0"
"4 : this.r = 0.0" -> "27 : this.r = radius" [style=dashed]
"5 : this.a = 0.0"
"5 : this.a = 0.0" -> "12 : this.a >= 180.0"
"5 : this.a = 0.0" -> "28 : this.a = angle" [style=dashed]
"9 : radius < 0.0"
"11 : radius = Math.abs(radius, )"
"11 : radius = Math.abs(radius, )" -> "27 : this.r = radius"
"12 : this.a >= 180.0"
"14 : angle = angle - 180.0"
"14 : angle = angle - 180.0" -> "22 : angle < 0.0"
"14 : angle = angle - 180.0" -> "28 : this.a = angle"
"14 : angle = angle - 180.0" -> "24 : angle = angle + 360.0"
"14 : angle = angle - 180.0" -> "24 : angle = angle + 360.0" [style=dashed]
"18 : angle = angle + 180.0"
"18 : angle = angle + 180.0" -> "22 : angle < 0.0"
"18 : angle = angle + 180.0" -> "28 : this.a = angle"
"18 : angle = angle + 180.0" -> "24 : angle = angle + 360.0"
"18 : angle = angle + 180.0" -> "24 : angle = angle + 360.0" [style=dashed]
"22 : angle < 0.0"
"24 : angle = angle + 360.0"
"24 : angle = angle + 360.0" -> "28 : this.a = angle"
"27 : this.r = radius"
"28 : this.a = angle"
}