digraph G {
"5 : testpt = new PolarPoint(1.0, 0.0, )"
"6 : Check.check(testpt.xCoordinate(), 1.0, )"
"7 : Check.check(testpt.yCoordinate(), 0.0, )"
"8 : Check.check(testpt.radius(), 1.0, )"
"9 : Check.check(testpt.angle(), 0.0, )"
"10 : rotatept = testpt.rotate90()"
"11 : Check.check(rotatept.radius(), 1.0, )"
"12 : Check.check(rotatept.angle(), 90.0, )"
"14 : testpt2 = new PolarPoint(2.5, 270.0, )"
"15 : Check.check(testpt2.xCoordinate(), 0.0, )"
"16 : Check.check(testpt2.yCoordinate(), 2.5, )"
"17 : Check.check(testpt2.radius(), 2.5, )"
"18 : Check.check(testpt2.angle(), 270.0, )"
"19 : rotatept2 = testpt2.rotate90()"
"20 : Check.check(rotatept2.radius(), 2.5, )"
"21 : Check.check(rotatept2.angle(), 0.0, )"
}