digraph G {
"7 : in = new Scanner(System.in, )"
"7 : in = new Scanner(System.in, )" -> "11 : pt2 = getPoint(in, )"
"7 : in = new Scanner(System.in, )" -> "10 : pt1 = getPoint(in, )"
"8 : pt1 = null"
"8 : pt1 = null" -> "10 : pt1 = getPoint(in, )" [style=dashed]
"8 : pt2 = null"
"8 : pt2 = null" -> "11 : pt2 = getPoint(in, )" [style=dashed]
"10 : pt1 = getPoint(in, )"
"10 : pt1 = getPoint(in, )" -> "16 : sameQuadrant(pt1, pt2, )"
"10 : pt1 = getPoint(in, )" -> "13 : System.out.println(\"Distance between points: \" + pointDistance(pt1, pt2, ), )"
"11 : pt2 = getPoint(in, )"
"11 : pt2 = getPoint(in, )" -> "16 : sameQuadrant(pt1, pt2, )"
"11 : pt2 = getPoint(in, )" -> "13 : System.out.println(\"Distance between points: \" + pointDistance(pt1, pt2, ), )"
"13 : System.out.println(\"Distance between points: \" + pointDistance(pt1, pt2, ), )"
"16 : sameQuadrant(pt1, pt2, )"
"17 : System.out.println(\"In same quadrant.\", )"
"19 : System.out.println(\"Not in same quadrant.\", )"
}