digraph G {
"93 : radius = 0"
"93 : angle = 0"
"95 : System.out.print(\"Enter the radius: \", )"
"98 : radius = in.nextDouble()"
"111 : System.out.print(\"Enter the angle (in degrees): \", )"
"102 : System.out.println(\"InputMismatchException \" + e.getMessage(), )"
"103 : System.exit(1, )"
"107 : System.out.println(\"NoSuchElementException \" + e.getMessage(), )"
"108 : System.exit(1, )"
"114 : angle = in.nextDouble()"
"114 : angle = in.nextDouble()" -> "127 : new PolarPoint(radius, angle, )"
"127 : new PolarPoint(radius, angle, )"
"118 : System.out.println(\"InputMismatchException \" + e.getMessage(), )"
"119 : System.exit(1, )"
"123 : System.out.println(\"NoSuchElementException \" + e.getMessage(), )"
"124 : System.exit(1, )"
}