digraph G {
"4 : this.rad = 0"
"4 : this.rad = 0" -> "15 : this.rad = Math.abs(radius, )" [style=dashed]
"5 : this.theta = 0"
"5 : this.theta = 0" -> "16 : this.theta = angle" [style=dashed]
"15 : this.rad = Math.abs(radius, )"
"16 : this.theta = angle"
"16 : this.theta = angle" -> "20 : this.theta = this.theta + 180"
"16 : this.theta = angle" -> "23 : this.theta >= 360"
"16 : this.theta = angle" -> "29 : this.theta = this.theta + 360"
"16 : this.theta = angle" -> "25 : this.theta = this.theta - 360"
"16 : this.theta = angle" -> "32 : this.theta = Math.toRadians(this.theta, )"
"16 : this.theta = angle" -> "27 : this.theta < 0"
"16 : this.theta = angle" -> "20 : this.theta = this.theta + 180" [style=dashed]
"16 : this.theta = angle" -> "29 : this.theta = this.theta + 360" [style=dashed]
"16 : this.theta = angle" -> "25 : this.theta = this.theta - 360" [style=dashed]
"16 : this.theta = angle" -> "32 : this.theta = Math.toRadians(this.theta, )" [style=dashed]
"18 : radius < 0"
"20 : this.theta = this.theta + 180"
"20 : this.theta = this.theta + 180" -> "23 : this.theta >= 360"
"20 : this.theta = this.theta + 180" -> "29 : this.theta = this.theta + 360"
"20 : this.theta = this.theta + 180" -> "25 : this.theta = this.theta - 360"
"20 : this.theta = this.theta + 180" -> "32 : this.theta = Math.toRadians(this.theta, )"
"20 : this.theta = this.theta + 180" -> "27 : this.theta < 0"
"20 : this.theta = this.theta + 180" -> "29 : this.theta = this.theta + 360" [style=dashed]
"20 : this.theta = this.theta + 180" -> "25 : this.theta = this.theta - 360" [style=dashed]
"20 : this.theta = this.theta + 180" -> "32 : this.theta = Math.toRadians(this.theta, )" [style=dashed]
"23 : this.theta >= 360"
"25 : this.theta = this.theta - 360"
"25 : this.theta = this.theta - 360" -> "23 : this.theta >= 360"
"25 : this.theta = this.theta - 360" -> "29 : this.theta = this.theta + 360"
"25 : this.theta = this.theta - 360" -> "25 : this.theta = this.theta - 360"
"25 : this.theta = this.theta - 360" -> "32 : this.theta = Math.toRadians(this.theta, )"
"25 : this.theta = this.theta - 360" -> "27 : this.theta < 0"
"25 : this.theta = this.theta - 360" -> "29 : this.theta = this.theta + 360" [style=dashed]
"25 : this.theta = this.theta - 360" -> "25 : this.theta = this.theta - 360" [style=dashed]
"25 : this.theta = this.theta - 360" -> "32 : this.theta = Math.toRadians(this.theta, )" [style=dashed]
"23 : this.theta >= 360"
"27 : this.theta < 0"
"29 : this.theta = this.theta + 360"
"29 : this.theta = this.theta + 360" -> "29 : this.theta = this.theta + 360"
"29 : this.theta = this.theta + 360" -> "32 : this.theta = Math.toRadians(this.theta, )"
"29 : this.theta = this.theta + 360" -> "27 : this.theta < 0"
"29 : this.theta = this.theta + 360" -> "29 : this.theta = this.theta + 360" [style=dashed]
"29 : this.theta = this.theta + 360" -> "32 : this.theta = Math.toRadians(this.theta, )" [style=dashed]
"27 : this.theta < 0"
"32 : this.theta = Math.toRadians(this.theta, )"
}