digraph G {
"5 : testB = new Binding(\"test!\", 123.0, )"
"6 : testB2 = new Binding(\"test2!\", 234432.23, )"
"7 : testBind = new VariableBindings()"
"7 : testBind = new VariableBindings()" -> "37 : Check.check(dblConst3.evaluate(testBind, ), 30.0, )"
"7 : testBind = new VariableBindings()" -> "60 : Check.check(multExp.evaluate(testBind, ), 25.0, )"
"7 : testBind = new VariableBindings()" -> "73 : Check.check(divExp3.evaluate(testBind, ), 6.0, )"
"7 : testBind = new VariableBindings()" -> "108 : Check.check(assignExp2.evaluate(testBind, ), 60.0, )"
"7 : testBind = new VariableBindings()" -> "62 : Check.check(multExp2.evaluate(testBind, ), 2.5, )"
"7 : testBind = new VariableBindings()" -> "51 : Check.check(addExp.evaluate(testBind, ), 0.0, )"
"7 : testBind = new VariableBindings()" -> "35 : Check.check(dblConst2.evaluate(testBind, ), 0.5, )"
"7 : testBind = new VariableBindings()" -> "96 : Check.check(idExp.evaluate(testBind, ), 30.0, )"
"7 : testBind = new VariableBindings()" -> "88 : Check.check(idExp.evaluate(testBind, ), 4.0, )"
"7 : testBind = new VariableBindings()" -> "33 : Check.check(dblConst.evaluate(testBind, ), 5.0, )"
"7 : testBind = new VariableBindings()" -> "42 : Check.check(neg.evaluate(testBind, ), 5.0, )"
"7 : testBind = new VariableBindings()" -> "44 : Check.check(neg2.evaluate(testBind, ), 0.5, )"
"7 : testBind = new VariableBindings()" -> "64 : Check.check(multExp3.evaluate(testBind, ), 15.0, )"
"7 : testBind = new VariableBindings()" -> "46 : Check.check(neg3.evaluate(testBind, ), 30.0, )"
"7 : testBind = new VariableBindings()" -> "102 : Check.check(assignExp.evaluate(testBind, ), 5.0, )"
"7 : testBind = new VariableBindings()" -> "105 : Check.check(assignExp2.evaluate(testBind, ), 5.5, )"
"7 : testBind = new VariableBindings()" -> "53 : Check.check(addExp2.evaluate(testBind, ), 5.5, )"
"7 : testBind = new VariableBindings()" -> "71 : Check.check(divExp2.evaluate(testBind, ), 60.0, )"
"7 : testBind = new VariableBindings()" -> "55 : Check.check(addExp3.evaluate(testBind, ), 30.5, )"
"7 : testBind = new VariableBindings()" -> "69 : Check.check(divExp.evaluate(testBind, ), 5.0, )"
"7 : testBind = new VariableBindings()" -> "92 : Check.check(idExp.evaluate(testBind, ), 123456.0, )"
"8 : dblConst = new DoubleConstantExpression(5.0, )"
"8 : dblConst = new DoubleConstantExpression(5.0, )" -> "15 : addExp2 = new AddExpression(dblConst2, dblConst, )"
"8 : dblConst = new DoubleConstantExpression(5.0, )" -> "11 : neg = new NegationExpression(dblConst, )"
"8 : dblConst = new DoubleConstantExpression(5.0, )" -> "17 : multExp = new MultiplyExpression(dblConst, neg, )"
"8 : dblConst = new DoubleConstantExpression(5.0, )" -> "14 : addExp = new AddExpression(dblConst, neg, )"
"8 : dblConst = new DoubleConstantExpression(5.0, )" -> "22 : divExp3 = new DivideExpression(neg3, dblConst, )"
"9 : dblConst2 = new DoubleConstantExpression(0.5, )"
"9 : dblConst2 = new DoubleConstantExpression(0.5, )" -> "18 : multExp2 = new MultiplyExpression(dblConst2, neg, )"
"9 : dblConst2 = new DoubleConstantExpression(0.5, )" -> "19 : multExp3 = new MultiplyExpression(neg3, dblConst2, )"
"9 : dblConst2 = new DoubleConstantExpression(0.5, )" -> "15 : addExp2 = new AddExpression(dblConst2, dblConst, )"
"9 : dblConst2 = new DoubleConstantExpression(0.5, )" -> "21 : divExp2 = new DivideExpression(neg3, dblConst2, )"
"9 : dblConst2 = new DoubleConstantExpression(0.5, )" -> "12 : neg2 = new NegationExpression(dblConst2, )"
"9 : dblConst2 = new DoubleConstantExpression(0.5, )" -> "16 : addExp3 = new AddExpression(neg3, dblConst2, )"
"10 : dblConst3 = new DoubleConstantExpression(-30.0, )"
"10 : dblConst3 = new DoubleConstantExpression(-30.0, )" -> "13 : neg3 = new NegationExpression(dblConst3, )"
"11 : neg = new NegationExpression(dblConst, )"
"11 : neg = new NegationExpression(dblConst, )" -> "18 : multExp2 = new MultiplyExpression(dblConst2, neg, )"
"11 : neg = new NegationExpression(dblConst, )" -> "20 : divExp = new DivideExpression(multExp, neg, )"
"11 : neg = new NegationExpression(dblConst, )" -> "17 : multExp = new MultiplyExpression(dblConst, neg, )"
"11 : neg = new NegationExpression(dblConst, )" -> "14 : addExp = new AddExpression(dblConst, neg, )"
"12 : neg2 = new NegationExpression(dblConst2, )"
"13 : neg3 = new NegationExpression(dblConst3, )"
"13 : neg3 = new NegationExpression(dblConst3, )" -> "19 : multExp3 = new MultiplyExpression(neg3, dblConst2, )"
"13 : neg3 = new NegationExpression(dblConst3, )" -> "21 : divExp2 = new DivideExpression(neg3, dblConst2, )"
"13 : neg3 = new NegationExpression(dblConst3, )" -> "16 : addExp3 = new AddExpression(neg3, dblConst2, )"
"13 : neg3 = new NegationExpression(dblConst3, )" -> "22 : divExp3 = new DivideExpression(neg3, dblConst, )"
"14 : addExp = new AddExpression(dblConst, neg, )"
"15 : addExp2 = new AddExpression(dblConst2, dblConst, )"
"15 : addExp2 = new AddExpression(dblConst2, dblConst, )" -> "104 : assignExp2 = new Assignment(\"a\", addExp2, )"
"16 : addExp3 = new AddExpression(neg3, dblConst2, )"
"17 : multExp = new MultiplyExpression(dblConst, neg, )"
"17 : multExp = new MultiplyExpression(dblConst, neg, )" -> "20 : divExp = new DivideExpression(multExp, neg, )"
"18 : multExp2 = new MultiplyExpression(dblConst2, neg, )"
"19 : multExp3 = new MultiplyExpression(neg3, dblConst2, )"
"20 : divExp = new DivideExpression(multExp, neg, )"
"20 : divExp = new DivideExpression(multExp, neg, )" -> "101 : assignExp = new Assignment(\"a\", divExp, )"
"21 : divExp2 = new DivideExpression(neg3, dblConst2, )"
"21 : divExp2 = new DivideExpression(neg3, dblConst2, )" -> "107 : assignExp2 = new Assignment(\"abc\", divExp2, )"
"22 : divExp3 = new DivideExpression(neg3, dblConst, )"
"25 : System.out.println(\"***Binding Test Cases***\", )"
"26 : Check.check(testB.returnBind(), \"test!\", )"
"27 : Check.check(testB.returnDbl(), 123.0, )"
"28 : Check.check(testB2.returnBind(), \"test2!\", )"
"29 : Check.check(testB2.returnDbl(), 234432.23, )"
"32 : System.out.println(\"***DoubleConstant Test Cases***\", )"
"33 : Check.check(dblConst.evaluate(testBind, ), 5.0, )"
"34 : Check.check(dblConst.toString(), \"5.0\", )"
"35 : Check.check(dblConst2.evaluate(testBind, ), 0.5, )"
"36 : Check.check(dblConst2.toString(), \"0.5\", )"
"37 : Check.check(dblConst3.evaluate(testBind, ), 30.0, )"
"38 : Check.check(dblConst3.toString(), \"-30.0\", )"
"41 : System.out.println(\"***NegationExpression Test Cases***\", )"
"42 : Check.check(neg.evaluate(testBind, ), 5.0, )"
"43 : Check.check(neg.toString(), \"-5.0\", )"
"44 : Check.check(neg2.evaluate(testBind, ), 0.5, )"
"45 : Check.check(neg2.toString(), \"-0.5\", )"
"46 : Check.check(neg3.evaluate(testBind, ), 30.0, )"
"47 : Check.check(neg3.toString(), \"30.0\", )"
"50 : System.out.println(\"***AddExpression Test Cases***\", )"
"51 : Check.check(addExp.evaluate(testBind, ), 0.0, )"
"52 : Check.check(addExp.toString(), \"(5.0 + -5.0)\", )"
"53 : Check.check(addExp2.evaluate(testBind, ), 5.5, )"
"54 : Check.check(addExp2.toString(), \"(0.5 + 5.0)\", )"
"55 : Check.check(addExp3.evaluate(testBind, ), 30.5, )"
"56 : Check.check(addExp3.toString(), \"(30.0 + 0.5)\", )"
"59 : System.out.println(\"***MultiplyExpression Test Cases***\", )"
"60 : Check.check(multExp.evaluate(testBind, ), 25.0, )"
"61 : Check.check(multExp.toString(), \"(5.0 * -5.0)\", )"
"62 : Check.check(multExp2.evaluate(testBind, ), 2.5, )"
"63 : Check.check(multExp2.toString(), \"(0.5 * -5.0)\", )"
"64 : Check.check(multExp3.evaluate(testBind, ), 15.0, )"
"65 : Check.check(multExp3.toString(), \"(30.0 * 0.5)\", )"
"68 : System.out.println(\"***DivideExpression Test Cases***\", )"
"69 : Check.check(divExp.evaluate(testBind, ), 5.0, )"
"70 : Check.check(divExp.toString(), \"((5.0 * -5.0) / -5.0)\", )"
"71 : Check.check(divExp2.evaluate(testBind, ), 60.0, )"
"72 : Check.check(divExp2.toString(), \"(30.0 / 0.5)\", )"
"73 : Check.check(divExp3.evaluate(testBind, ), 6.0, )"
"74 : Check.check(divExp3.toString(), \"(30.0 / 5.0)\", )"
"77 : System.out.println(\"***VariableBindings Test Cases***\", )"
"78 : testBind.addBinding(\"abc\", 4.55, )"
"79 : testBind.addBinding(\"b\", 4.0, )"
"80 : testBind.addBinding(\"c\", 5.0, )"
"81 : Check.check(testBind.lookupBinding(\"abc\", ), 4.55, )"
"82 : Check.check(testBind.lookupBinding(\"c\", ), 5.0, )"
"83 : Check.check(testBind.lookupBinding(\"b\", ), 4.0, )"
"86 : System.out.println(\"***IdentifierExpression Test Cases***\", )"
"87 : idExp = new IdentifierExpression(\"b\", )"
"87 : idExp = new IdentifierExpression(\"b\", )" -> "91 : idExp = new IdentifierExpression(\"ggffgg\", )" [style=dashed]
"88 : Check.check(idExp.evaluate(testBind, ), 4.0, )"
"89 : Check.check(idExp.toString(), \"b\", )"
"90 : testBind.addBinding(\"ggffgg\", 123456.0, )"
"91 : idExp = new IdentifierExpression(\"ggffgg\", )"
"91 : idExp = new IdentifierExpression(\"ggffgg\", )" -> "95 : idExp = new IdentifierExpression(\"b\", )" [style=dashed]
"92 : Check.check(idExp.evaluate(testBind, ), 123456.0, )"
"93 : Check.check(idExp.toString(), \"ggffgg\", )"
"94 : testBind.addBinding(\"b\", 30.0, )"
"95 : idExp = new IdentifierExpression(\"b\", )"
"96 : Check.check(idExp.evaluate(testBind, ), 30.0, )"
"97 : Check.check(idExp.toString(), \"b\", )"
"100 : System.out.println(\"***Assignment Test Cases***\", )"
"101 : assignExp = new Assignment(\"a\", divExp, )"
"102 : Check.check(assignExp.evaluate(testBind, ), 5.0, )"
"103 : Check.check(assignExp.toString(), \"set a\", )"
"104 : assignExp2 = new Assignment(\"a\", addExp2, )"
"104 : assignExp2 = new Assignment(\"a\", addExp2, )" -> "107 : assignExp2 = new Assignment(\"abc\", divExp2, )" [style=dashed]
"105 : Check.check(assignExp2.evaluate(testBind, ), 5.5, )"
"106 : Check.check(assignExp2.toString(), \"set a\", )"
"107 : assignExp2 = new Assignment(\"abc\", divExp2, )"
"108 : Check.check(assignExp2.evaluate(testBind, ), 60.0, )"
"109 : Check.check(assignExp2.toString(), \"set abc\", )"
"112 : System.out.println(\"***Exception Test***\", )"
"113 : testBind.lookupBinding(\"Test. This string isn't bound. Should cause exception error.\", )"
}