digraph G {
"5 : this.bindings = null"
"12 : flag = true"
"12 : flag = true" -> "14 : i < this.bindings.size() && flag && this.bindings.size() != 0"
"12 : flag = true" -> "18 : flag = false" [style=dashed]
"13 : i = 0"
"13 : i = 0" -> "20 : i = i + 1"
"13 : i = 0" -> "14 : i < this.bindings.size() && flag && this.bindings.size() != 0"
"13 : i = 0" -> "20 : @temp1 = i"
"13 : i = 0" -> "28 : this.bindings.set(i - 1, new Binding(id, value, ), )"
"13 : i = 0" -> "20 : i = i + 1" [style=dashed]
"14 : i < this.bindings.size() && flag && this.bindings.size() != 0"
"16 : id.equals(returnBind(), )"
"18 : flag = false"
"18 : flag = false" -> "14 : i < this.bindings.size() && flag && this.bindings.size() != 0"
"18 : flag = false" -> "18 : flag = false" [style=dashed]
"20 : @temp1 = i"
"20 : @temp1 = i" -> "20 : @temp1 = i" [style=dashed]
"20 : i = i + 1"
"20 : i = i + 1" -> "20 : i = i + 1"
"20 : i = i + 1" -> "14 : i < this.bindings.size() && flag && this.bindings.size() != 0"
"20 : i = i + 1" -> "20 : @temp1 = i"
"20 : i = i + 1" -> "28 : this.bindings.set(i - 1, new Binding(id, value, ), )"
"20 : i = i + 1" -> "20 : i = i + 1" [style=dashed]
"14 : i < this.bindings.size() && flag && this.bindings.size() != 0"
"24 : this.bindings.add(new Binding(id, value, ), )"
"28 : this.bindings.set(i - 1, new Binding(id, value, ), )"
}