digraph G {
"5 : p1 = new CartesianPoint(3, 5, )"
"6 : p2 = p1.rotate90()"
"7 : p3 = new CartesianPoint(0, 0, )"
"8 : p4 = p3.rotate90()"
"10 : Check.check(p1.xCoordinate(), 3, )"
"11 : Check.check(p1.yCoordinate(), 5, )"
"12 : Check.check(p1.radius(), 5.83095, )"
"13 : Check.check(p1.angle(), 1.03037, )"
"14 : Check.check(p2.xCoordinate(), 5, )"
"15 : Check.check(p2.yCoordinate(), 3, )"
"17 : Check.check(p3.xCoordinate(), 0, )"
"18 : Check.check(p3.yCoordinate(), 0, )"
"19 : Check.check(p3.radius(), 0, )"
"20 : Check.check(p3.angle(), 0, )"
"21 : Check.check(p4.xCoordinate(), 0, )"
"22 : Check.check(p4.yCoordinate(), 0, )"
}