digraph G {
"4 : this.x = 0.0"
"4 : this.x = 0.0" -> "33 : Math.atan2(this.y, this.x, )"
"4 : this.x = 0.0" -> "29 : Math.atan2(this.y, this.x, ) < 0"
"4 : this.x = 0.0" -> "31 : Math.atan2(this.y, this.x, ) + 2 * Math.PI"
"4 : this.y = 0.0"
"4 : this.y = 0.0" -> "33 : Math.atan2(this.y, this.x, )"
"4 : this.y = 0.0" -> "29 : Math.atan2(this.y, this.x, ) < 0"
"4 : this.y = 0.0" -> "31 : Math.atan2(this.y, this.x, ) + 2 * Math.PI"
"29 : Math.atan2(this.y, this.x, ) < 0"
"31 : Math.atan2(this.y, this.x, ) + 2 * Math.PI"
"33 : Math.atan2(this.y, this.x, )"
}