digraph G {
"61 : r = 0.0"
"61 : r = 0.0" -> "63 : r = s.nextDouble()" [style=dashed]
"61 : a = 0.0"
"61 : a = 0.0" -> "65 : a = s.nextDouble()" [style=dashed]
"62 : System.out.print(\"Enter radius: \", )"
"63 : r = s.nextDouble()"
"63 : r = s.nextDouble()" -> "67 : new PolarPoint(r, a, )"
"64 : System.out.print(\"Enter angle (in degrees): \", )"
"65 : a = s.nextDouble()"
"65 : a = s.nextDouble()" -> "66 : a = a * Math.PI / 180"
"65 : a = s.nextDouble()" -> "66 : a = a * Math.PI / 180" [style=dashed]
"66 : a = a * Math.PI / 180"
"66 : a = a * Math.PI / 180" -> "67 : new PolarPoint(r, a, )"
"67 : new PolarPoint(r, a, )"
}