digraph G {
"7 : p1 = new CartesianPoint(0, 0, )"
"7 : p1 = new CartesianPoint(0, 0, )" -> "46 : quadrant(p1, p2, )"
"7 : p1 = new CartesianPoint(0, 0, )" -> "44 : distance = calcDistance(p1, p2, )"
"7 : p1 = new CartesianPoint(0, 0, )" -> "16 : p1 = getCartesian(s, )" [style=dashed]
"7 : p1 = new CartesianPoint(0, 0, )" -> "21 : p1 = p3" [style=dashed]
"7 : p2 = new CartesianPoint(0, 0, )"
"7 : p2 = new CartesianPoint(0, 0, )" -> "46 : quadrant(p1, p2, )"
"7 : p2 = new CartesianPoint(0, 0, )" -> "44 : distance = calcDistance(p1, p2, )"
"7 : p2 = new CartesianPoint(0, 0, )" -> "37 : p2 = p4" [style=dashed]
"7 : p2 = new CartesianPoint(0, 0, )" -> "32 : p2 = getCartesian(s, )" [style=dashed]
"7 : p3 = new PolarPoint(0, 0, )"
"7 : p3 = new PolarPoint(0, 0, )" -> "20 : p3 = getPolar(s, )" [style=dashed]
"7 : p4 = new PolarPoint(0, 0, )"
"7 : p4 = new PolarPoint(0, 0, )" -> "36 : p4 = getPolar(s, )" [style=dashed]
"8 : i = 0"
"8 : i = 0" -> "13 : i = s.nextInt()" [style=dashed]
"9 : distance = 0.0"
"9 : distance = 0.0" -> "44 : distance = calcDistance(p1, p2, )" [style=dashed]
"10 : s = new Scanner(System.in, )"
"10 : s = new Scanner(System.in, )" -> "16 : p1 = getCartesian(s, )"
"10 : s = new Scanner(System.in, )" -> "20 : p3 = getPolar(s, )"
"10 : s = new Scanner(System.in, )" -> "32 : p2 = getCartesian(s, )"
"10 : s = new Scanner(System.in, )" -> "36 : p4 = getPolar(s, )"
"12 : System.out.print(\"Which type of point should be created (1 for Cartesian, 2 for Polar)? \", )"
"13 : i = s.nextInt()"
"13 : i = s.nextInt()" -> "18 : i == 2"
"13 : i = s.nextInt()" -> "14 : i == 1"
"13 : i = s.nextInt()" -> "29 : i = s.nextInt()" [style=dashed]
"14 : i == 1"
"16 : p1 = getCartesian(s, )"
"16 : p1 = getCartesian(s, )" -> "46 : quadrant(p1, p2, )"
"16 : p1 = getCartesian(s, )" -> "44 : distance = calcDistance(p1, p2, )"
"18 : i == 2"
"20 : p3 = getPolar(s, )"
"20 : p3 = getPolar(s, )" -> "21 : p1 = p3"
"21 : p1 = p3"
"21 : p1 = p3" -> "46 : quadrant(p1, p2, )"
"21 : p1 = p3" -> "44 : distance = calcDistance(p1, p2, )"
"25 : System.out.println(\"Error: input must be 1 or 2\", )"
"26 : System.exit(1, )"
"28 : System.out.print(\"Which type of point should be created (1 for Cartesian, 2 for Polar)? \", )"
"29 : i = s.nextInt()"
"29 : i = s.nextInt()" -> "30 : i == 1"
"29 : i = s.nextInt()" -> "34 : i == 2"
"30 : i == 1"
"32 : p2 = getCartesian(s, )"
"32 : p2 = getCartesian(s, )" -> "46 : quadrant(p1, p2, )"
"32 : p2 = getCartesian(s, )" -> "44 : distance = calcDistance(p1, p2, )"
"34 : i == 2"
"36 : p4 = getPolar(s, )"
"36 : p4 = getPolar(s, )" -> "37 : p2 = p4"
"37 : p2 = p4"
"37 : p2 = p4" -> "46 : quadrant(p1, p2, )"
"37 : p2 = p4" -> "44 : distance = calcDistance(p1, p2, )"
"41 : System.out.println(\"Error: input must be 1 or 2\", )"
"42 : System.exit(1, )"
"44 : distance = calcDistance(p1, p2, )"
"44 : distance = calcDistance(p1, p2, )" -> "45 : System.out.println(\"Distance between points: \" + distance, )"
"45 : System.out.println(\"Distance between points: \" + distance, )"
"46 : quadrant(p1, p2, )"
}