digraph G {
"4 : this.r = 0.0"
"4 : this.r = 0.0" -> "8 : this.r = radius" [style=dashed]
"4 : this.a = 0.0"
"4 : this.a = 0.0" -> "9 : this.a = angle" [style=dashed]
"8 : this.r = radius"
"8 : this.r = radius" -> "10 : this.r < 0"
"8 : this.r = radius" -> "12 : this.r = this.r"
"8 : this.r = radius" -> "12 : this.r = this.r" [style=dashed]
"9 : this.a = angle"
"9 : this.a = angle" -> "17 : this.a = this.a + 2 * Math.PI"
"9 : this.a = angle" -> "13 : this.a = this.a + Math.PI"
"9 : this.a = angle" -> "15 : this.a < 0"
"9 : this.a = angle" -> "17 : this.a = this.a + 2 * Math.PI" [style=dashed]
"9 : this.a = angle" -> "13 : this.a = this.a + Math.PI" [style=dashed]
"10 : this.r < 0"
"12 : this.r = this.r"
"13 : this.a = this.a + Math.PI"
"13 : this.a = this.a + Math.PI" -> "17 : this.a = this.a + 2 * Math.PI"
"13 : this.a = this.a + Math.PI" -> "15 : this.a < 0"
"13 : this.a = this.a + Math.PI" -> "17 : this.a = this.a + 2 * Math.PI" [style=dashed]
"15 : this.a < 0"
"17 : this.a = this.a + 2 * Math.PI"
"17 : this.a = this.a + 2 * Math.PI" -> "17 : this.a = this.a + 2 * Math.PI"
"17 : this.a = this.a + 2 * Math.PI" -> "15 : this.a < 0"
"17 : this.a = this.a + 2 * Math.PI" -> "17 : this.a = this.a + 2 * Math.PI" [style=dashed]
"15 : this.a < 0"
}