digraph G {
"4 : this.x = 0.0"
"4 : this.x = 0.0" -> "27 : this.x == 0 && this.y == 0"
"4 : this.x = 0.0" -> "33 : radius = Math.sqrt(this.x * this.x + this.y * this.y, )"
"5 : this.y = 0.0"
"5 : this.y = 0.0" -> "27 : this.x == 0 && this.y == 0"
"5 : this.y = 0.0" -> "33 : radius = Math.sqrt(this.x * this.x + this.y * this.y, )"
"25 : radius = 0.0"
"25 : radius = 0.0" -> "33 : radius = Math.sqrt(this.x * this.x + this.y * this.y, )" [style=dashed]
"27 : this.x == 0 && this.y == 0"
"29 : 0"
"33 : radius = Math.sqrt(this.x * this.x + this.y * this.y, )"
}