digraph G {
"5 : pt1 = new CartesianPoint(1, 0, )"
"6 : pt2 = new CartesianPoint(3, 4, )"
"7 : pt3 = new CartesianPoint(0, 0, )"
"8 : pt4 = new CartesianPoint(-1, -1, )"
"10 : pt1Rot = new CartesianPoint(0, 1, )"
"11 : pt2Rot = new CartesianPoint(-4, 3, )"
"12 : pt3Rot = new CartesianPoint(0, 0, )"
"13 : pt4Rot = new CartesianPoint(1, -1, )"
"15 : Check.check(pt1.xCoordinate(), 1, )"
"16 : Check.check(pt2.xCoordinate(), 3, )"
"17 : Check.check(pt3.xCoordinate(), 0, )"
"18 : Check.check(pt4.xCoordinate(), 1, )"
"20 : Check.check(pt1.yCoordinate(), 0, )"
"21 : Check.check(pt2.yCoordinate(), 4, )"
"22 : Check.check(pt3.yCoordinate(), 0, )"
"23 : Check.check(pt4.yCoordinate(), 1, )"
"25 : Check.check(pt1.radius(), 1, )"
"26 : Check.check(pt2.radius(), 5, )"
"27 : Check.check(pt3.radius(), 0, )"
"28 : Check.check(pt4.radius(), Math.sqrt(2, ), )"
"30 : Check.check(pt1.angle(), 0, )"
"31 : Check.check(pt2.angle(), Math.atan2(4, 3, ), )"
"32 : Check.check(pt3.angle(), 0, )"
"33 : Check.check(pt4.angle(), Math.atan2(1, 1, ), )"
"35 : Check.check(xCoordinate(), pt1Rot.xCoordinate(), )"
"36 : Check.check(xCoordinate(), pt2Rot.xCoordinate(), )"
"37 : Check.check(xCoordinate(), pt3Rot.xCoordinate(), )"
"38 : Check.check(xCoordinate(), pt4Rot.xCoordinate(), )"
"40 : Check.check(yCoordinate(), pt1Rot.yCoordinate(), )"
"41 : Check.check(yCoordinate(), pt2Rot.yCoordinate(), )"
"42 : Check.check(yCoordinate(), pt3Rot.yCoordinate(), )"
"43 : Check.check(yCoordinate(), pt4Rot.yCoordinate(), )"
}