digraph G {
"14 : dist = 0.0"
"14 : dist = 0.0" -> "21 : dist = Math.sqrt(x * x + y * y, )" [style=dashed]
"15 : x = 0.0"
"15 : x = 0.0" -> "18 : x = pt1.xCoordinate() - pt2.xCoordinate()" [style=dashed]
"16 : y = 0.0"
"16 : y = 0.0" -> "19 : y = pt1.yCoordinate() - pt2.yCoordinate()" [style=dashed]
"18 : x = pt1.xCoordinate() - pt2.xCoordinate()"
"18 : x = pt1.xCoordinate() - pt2.xCoordinate()" -> "21 : dist = Math.sqrt(x * x + y * y, )"
"19 : y = pt1.yCoordinate() - pt2.yCoordinate()"
"19 : y = pt1.yCoordinate() - pt2.yCoordinate()" -> "21 : dist = Math.sqrt(x * x + y * y, )"
"21 : dist = Math.sqrt(x * x + y * y, )"
}