digraph G {
"3 : this.d = new DoubleConstantExpression(2.5, )"
"3 : this.d = new DoubleConstantExpression(2.5, )" -> "32 : this.m2 = new MultiplyExpression(this.d, this.d2, )"
"3 : this.d = new DoubleConstantExpression(2.5, )" -> "42 : this.s = new SubtractExpression(this.d, this.d1, )"
"3 : this.d = new DoubleConstantExpression(2.5, )" -> "7 : this.n = new NegationExpression(this.d, )"
"3 : this.d = new DoubleConstantExpression(2.5, )" -> "34 : this.v = new DivideExpression(this.d1, this.d, )"
"3 : this.d = new DoubleConstantExpression(2.5, )" -> "36 : this.v2 = new DivideExpression(this.d2, this.d, )"
"3 : this.d = new DoubleConstantExpression(2.5, )" -> "30 : this.m = new MultiplyExpression(this.d, this.d1, )"
"3 : this.d = new DoubleConstantExpression(2.5, )" -> "38 : this.a = new AddExpression(this.d, this.d1, )"
"3 : this.d = new DoubleConstantExpression(2.5, )" -> "26 : this.o = new Assignment(this.id3, this.d, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )" -> "35 : this.v1 = new DivideExpression(this.d2, this.d1, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )" -> "8 : this.n1 = new NegationExpression(this.d1, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )" -> "42 : this.s = new SubtractExpression(this.d, this.d1, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )" -> "27 : this.o1 = new Assignment(this.id4, this.d1, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )" -> "34 : this.v = new DivideExpression(this.d1, this.d, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )" -> "31 : this.m1 = new MultiplyExpression(this.d1, this.d2, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )" -> "30 : this.m = new MultiplyExpression(this.d, this.d1, )"
"4 : this.d1 = new DoubleConstantExpression(3.0, )" -> "38 : this.a = new AddExpression(this.d, this.d1, )"
"5 : this.d2 = new DoubleConstantExpression(3.5, )"
"5 : this.d2 = new DoubleConstantExpression(3.5, )" -> "9 : this.n2 = new NegationExpression(this.d2, )"
"5 : this.d2 = new DoubleConstantExpression(3.5, )" -> "35 : this.v1 = new DivideExpression(this.d2, this.d1, )"
"5 : this.d2 = new DoubleConstantExpression(3.5, )" -> "32 : this.m2 = new MultiplyExpression(this.d, this.d2, )"
"5 : this.d2 = new DoubleConstantExpression(3.5, )" -> "36 : this.v2 = new DivideExpression(this.d2, this.d, )"
"5 : this.d2 = new DoubleConstantExpression(3.5, )" -> "28 : this.o2 = new Assignment(this.id5, this.d2, )"
"5 : this.d2 = new DoubleConstantExpression(3.5, )" -> "31 : this.m1 = new MultiplyExpression(this.d1, this.d2, )"
"7 : this.n = new NegationExpression(this.d, )"
"8 : this.n1 = new NegationExpression(this.d1, )"
"9 : this.n2 = new NegationExpression(this.d2, )"
"11 : this.i = new IdentifierExpression(\"a\", )"
"12 : this.i1 = new IdentifierExpression(\"b\", )"
"13 : this.i2 = new IdentifierExpression(\"c\", )"
"15 : this.bind = new VariableBindings()"
"16 : this.id = \"a\""
"17 : this.id1 = \"b\""
"18 : this.id2 = \"c\""
"19 : this.id3 = \"d\""
"19 : this.id3 = \"d\"" -> "26 : this.o = new Assignment(this.id3, this.d, )"
"20 : this.id4 = \"e\""
"20 : this.id4 = \"e\"" -> "27 : this.o1 = new Assignment(this.id4, this.d1, )"
"21 : this.id5 = \"f\""
"21 : this.id5 = \"f\"" -> "28 : this.o2 = new Assignment(this.id5, this.d2, )"
"22 : this.value = 2.0"
"23 : this.value1 = 3.0"
"24 : this.value2 = 4.0"
"26 : this.o = new Assignment(this.id3, this.d, )"
"27 : this.o1 = new Assignment(this.id4, this.d1, )"
"28 : this.o2 = new Assignment(this.id5, this.d2, )"
"30 : this.m = new MultiplyExpression(this.d, this.d1, )"
"30 : this.m = new MultiplyExpression(this.d, this.d1, )" -> "39 : this.a1 = new AddExpression(this.m, this.m1, )"
"30 : this.m = new MultiplyExpression(this.d, this.d1, )" -> "43 : this.s1 = new SubtractExpression(this.m, this.v, )"
"31 : this.m1 = new MultiplyExpression(this.d1, this.d2, )"
"31 : this.m1 = new MultiplyExpression(this.d1, this.d2, )" -> "44 : this.s2 = new SubtractExpression(this.a2, this.m1, )"
"31 : this.m1 = new MultiplyExpression(this.d1, this.d2, )" -> "39 : this.a1 = new AddExpression(this.m, this.m1, )"
"32 : this.m2 = new MultiplyExpression(this.d, this.d2, )"
"34 : this.v = new DivideExpression(this.d1, this.d, )"
"34 : this.v = new DivideExpression(this.d1, this.d, )" -> "40 : this.a2 = new AddExpression(this.v, this.v2, )"
"34 : this.v = new DivideExpression(this.d1, this.d, )" -> "43 : this.s1 = new SubtractExpression(this.m, this.v, )"
"35 : this.v1 = new DivideExpression(this.d2, this.d1, )"
"36 : this.v2 = new DivideExpression(this.d2, this.d, )"
"36 : this.v2 = new DivideExpression(this.d2, this.d, )" -> "40 : this.a2 = new AddExpression(this.v, this.v2, )"
"38 : this.a = new AddExpression(this.d, this.d1, )"
"39 : this.a1 = new AddExpression(this.m, this.m1, )"
"40 : this.a2 = new AddExpression(this.v, this.v2, )"
"40 : this.a2 = new AddExpression(this.v, this.v2, )" -> "44 : this.s2 = new SubtractExpression(this.a2, this.m1, )"
"42 : this.s = new SubtractExpression(this.d, this.d1, )"
"43 : this.s1 = new SubtractExpression(this.m, this.v, )"
"44 : this.s2 = new SubtractExpression(this.a2, this.m1, )"
"87 : Check.check(this.a.evaluate(null, ), 5.5, )"
"88 : Check.check(this.a1.evaluate(null, ), 18.0, )"
"89 : Check.check(this.a2.evaluate(null, ), 2.6, )"
}