digraph G {
"6 : this.id = null"
"6 : this.id = null" -> "11 : this.id = id" [style=dashed]
"7 : this.value = 0.0"
"7 : this.value = 0.0" -> "12 : this.value = value" [style=dashed]
"8 : this.bindings = new ArrayList()"
"11 : this.id = id"
"11 : this.id = id" -> "13 : b = new Binding(this.id, this.value, )"
"12 : this.value = value"
"12 : this.value = value" -> "13 : b = new Binding(this.id, this.value, )"
"13 : b = new Binding(this.id, this.value, )"
"13 : b = new Binding(this.id, this.value, )" -> "14 : this.bindings.add(b, )"
"14 : this.bindings.add(b, )"
}