digraph G {
"5 : b1 = new VariableBindings()"
"6 : b1.addBinding(\"test\", 6.0, )"
"7 : b1.addBinding(\"test1\", 4.0, )"
"8 : Check.check(b1.lookupBinding(\"test\", ), 6.0, )"
"9 : Check.check(b1.lookupBinding(\"test1\", ), 4.0, )"
"12 : b1.lookupBinding(\"blah\", )"
"13 : Check.check(false, true, )"
"16 : b2 = new Binding(\"z\", 5.0, )"
"17 : Check.check(b2.getName(), \"z\", )"
"18 : Check.check(b2.getValue(), 5.0, )"
"20 : three = new DoubleConstantExpression(3.0, )"
"20 : three = new DoubleConstantExpression(3.0, )" -> "26 : add1 = new AddExpression(three, four, )"
"20 : three = new DoubleConstantExpression(3.0, )" -> "35 : sub1 = new SubtractExpression(four, three, )"
"20 : three = new DoubleConstantExpression(3.0, )" -> "32 : mul1 = new MultiplyExpression(three, four, )"
"21 : four = new DoubleConstantExpression(4.0, )"
"21 : four = new DoubleConstantExpression(4.0, )" -> "29 : div1 = new DivideExpression(twelve, four, )"
"21 : four = new DoubleConstantExpression(4.0, )" -> "26 : add1 = new AddExpression(three, four, )"
"21 : four = new DoubleConstantExpression(4.0, )" -> "35 : sub1 = new SubtractExpression(four, three, )"
"21 : four = new DoubleConstantExpression(4.0, )" -> "32 : mul1 = new MultiplyExpression(three, four, )"
"22 : twelve = new DoubleConstantExpression(12.0, )"
"22 : twelve = new DoubleConstantExpression(12.0, )" -> "29 : div1 = new DivideExpression(twelve, four, )"
"22 : twelve = new DoubleConstantExpression(12.0, )" -> "23 : a1 = new Assignment(\"x\", twelve, )"
"23 : a1 = new Assignment(\"x\", twelve, )"
"24 : Check.check(a1.evaluate(b1, ), 12.0, )"
"26 : add1 = new AddExpression(three, four, )"
"27 : Check.check(add1.evaluate(b1, ), 7, )"
"29 : div1 = new DivideExpression(twelve, four, )"
"30 : Check.check(div1.evaluate(b1, ), 3, )"
"32 : mul1 = new MultiplyExpression(three, four, )"
"33 : Check.check(mul1.evaluate(b1, ), 12, )"
"35 : sub1 = new SubtractExpression(four, three, )"
"36 : Check.check(sub1.evaluate(b1, ), 1, )"
"38 : id = new IdentifierExpression(\"test\", )"
"39 : Check.check(id.evaluate(b1, ), 6.0, )"
}