digraph G {
"7 : thing = 2"
"10 : that = 0.0"
"10 : thisthat = 0.0"
"11 : num = 6"
"12 : banana = \"check: \" + 6"
"13 : ham = num + 2"
"14 : true"
"15 : System.out.println(testFile.class, )"
"18 : ham == 0"
"19 : num = 1"
"21 : num = 2"
"26 : ham = ham / 2"
"25 : true"
"30 : @temp1 = getNum(num, ) == 3"
"30 : num = @temp1 ? 5 : 2"
"32 : testFile.getNum(4 + 3, )"
"34 : arr = {3, }"
"36 : arr[2] = 4"
"38 : true"
"39 : thing = 2"
"40 : @temp2 = thing"
"40 : thing = thing - 1"
"43 : thing = thing + 1"
"45 : arr1 = {4, 5, }"
"47 : arr1[1][2] = 9"
"49 : System.out.println(arr1[0][0], )"
"51 : System.out.println(getArray()[0], )"
"53 : list = new ArrayList()"
"55 : sum = 0"
"56 : x = list"
"57 : sum = sum + x"
"60 : @temp3 = sum"
"60 : sum = sum + 1"
"60 : @temp4 = sum"
"60 : sum = sum - 1"
"60 : @temp5 = num"
"60 : num = num + 1"
"60 : methodWithManyArgs(@temp3, @temp4, @temp5, )"
"62 : obj = new testObject(5, )"
"63 : obj.doSomething(\"bah\", )"
}