digraph G {
"102 : x1 = 0.0"
"102 : x1 = 0.0" -> "108 : x1 = a.xCoordinate()" [style=dashed]
"103 : y1 = 0.0"
"103 : y1 = 0.0" -> "109 : y1 = a.yCoordinate()" [style=dashed]
"104 : x2 = 0.0"
"104 : x2 = 0.0" -> "111 : x2 = b.xCoordinate()" [style=dashed]
"105 : y2 = 0.0"
"105 : y2 = 0.0" -> "112 : y2 = b.yCoordinate()" [style=dashed]
"106 : same = false"
"106 : same = false" -> "128 : same = true" [style=dashed]
"106 : same = false" -> "124 : same = true" [style=dashed]
"106 : same = false" -> "120 : same = true" [style=dashed]
"106 : same = false" -> "116 : same = true" [style=dashed]
"108 : x1 = a.xCoordinate()"
"108 : x1 = a.xCoordinate()" -> "118 : x1 <= 0 && y1 > 0 && x2 <= 0 && y2 > 0"
"108 : x1 = a.xCoordinate()" -> "122 : x1 < 0 && y1 <= 0 && x2 < 0 && y2 <= 0"
"108 : x1 = a.xCoordinate()" -> "114 : x1 > 0 && y1 >= 0 && x2 > 0 && y2 >= 0"
"108 : x1 = a.xCoordinate()" -> "126 : x1 >= 0 && y1 < 0 && x2 >= 0 && y2 < 0"
"109 : y1 = a.yCoordinate()"
"109 : y1 = a.yCoordinate()" -> "118 : x1 <= 0 && y1 > 0 && x2 <= 0 && y2 > 0"
"109 : y1 = a.yCoordinate()" -> "122 : x1 < 0 && y1 <= 0 && x2 < 0 && y2 <= 0"
"109 : y1 = a.yCoordinate()" -> "114 : x1 > 0 && y1 >= 0 && x2 > 0 && y2 >= 0"
"109 : y1 = a.yCoordinate()" -> "126 : x1 >= 0 && y1 < 0 && x2 >= 0 && y2 < 0"
"111 : x2 = b.xCoordinate()"
"111 : x2 = b.xCoordinate()" -> "118 : x1 <= 0 && y1 > 0 && x2 <= 0 && y2 > 0"
"111 : x2 = b.xCoordinate()" -> "122 : x1 < 0 && y1 <= 0 && x2 < 0 && y2 <= 0"
"111 : x2 = b.xCoordinate()" -> "114 : x1 > 0 && y1 >= 0 && x2 > 0 && y2 >= 0"
"111 : x2 = b.xCoordinate()" -> "126 : x1 >= 0 && y1 < 0 && x2 >= 0 && y2 < 0"
"112 : y2 = b.yCoordinate()"
"112 : y2 = b.yCoordinate()" -> "118 : x1 <= 0 && y1 > 0 && x2 <= 0 && y2 > 0"
"112 : y2 = b.yCoordinate()" -> "122 : x1 < 0 && y1 <= 0 && x2 < 0 && y2 <= 0"
"112 : y2 = b.yCoordinate()" -> "114 : x1 > 0 && y1 >= 0 && x2 > 0 && y2 >= 0"
"112 : y2 = b.yCoordinate()" -> "126 : x1 >= 0 && y1 < 0 && x2 >= 0 && y2 < 0"
"114 : x1 > 0 && y1 >= 0 && x2 > 0 && y2 >= 0"
"116 : same = true"
"116 : same = true" -> "128 : same = true" [style=dashed]
"116 : same = true" -> "124 : same = true" [style=dashed]
"116 : same = true" -> "120 : same = true" [style=dashed]
"118 : x1 <= 0 && y1 > 0 && x2 <= 0 && y2 > 0"
"120 : same = true"
"120 : same = true" -> "128 : same = true" [style=dashed]
"120 : same = true" -> "124 : same = true" [style=dashed]
"122 : x1 < 0 && y1 <= 0 && x2 < 0 && y2 <= 0"
"124 : same = true"
"124 : same = true" -> "128 : same = true" [style=dashed]
"126 : x1 >= 0 && y1 < 0 && x2 >= 0 && y2 < 0"
"128 : same = true"
}