digraph G {
"5 : p1 = new CartesianPoint(3, 5, )"
"6 : p2 = p1.rotate90()"
"7 : Check.check(p1.xCoordinate(), 3, )"
"8 : Check.check(p1.yCoordinate(), 5, )"
"9 : Check.check(p1.radius(), 5.83095, )"
"10 : Check.check(p1.angle(), 1.03037, )"
"11 : Check.check(p2.xCoordinate(), 5, )"
"12 : Check.check(p2.yCoordinate(), 3, )"
"14 : p3 = new CartesianPoint(5, 7, )"
"15 : p4 = p3.rotate90()"
"16 : Check.check(p3.xCoordinate(), 5, )"
"17 : Check.check(p3.yCoordinate(), 7, )"
"18 : Check.check(p3.radius(), 8.60232, )"
"19 : Check.check(p3.angle(), 0.95054, )"
"20 : Check.check(p4.xCoordinate(), 7, )"
"21 : Check.check(p4.yCoordinate(), 5, )"
"23 : p5 = new CartesianPoint(-2, -4, )"
"24 : p6 = p5.rotate90()"
"25 : Check.check(p5.xCoordinate(), 2, )"
"26 : Check.check(p5.yCoordinate(), 4, )"
"27 : Check.check(p5.radius(), 4.47213, )"
"28 : Check.check(p5.angle(), 2.03444, )"
"29 : Check.check(p6.xCoordinate(), 4, )"
"30 : Check.check(p6.yCoordinate(), 2, )"
}