digraph G {
"4 : this.x_coord = 0.0"
"4 : this.x_coord = 0.0" -> "29 : Math.atan2(this.y_coord, this.x_coord, )"
"4 : this.x_coord = 0.0" -> "27 : Math.atan2(this.y_coord, this.x_coord, ) + 2 * Math.PI"
"4 : this.x_coord = 0.0" -> "24 : this.y_coord == 0 && this.x_coord == 0"
"5 : this.y_coord = 0.0"
"5 : this.y_coord = 0.0" -> "29 : Math.atan2(this.y_coord, this.x_coord, )"
"5 : this.y_coord = 0.0" -> "27 : Math.atan2(this.y_coord, this.x_coord, ) + 2 * Math.PI"
"5 : this.y_coord = 0.0" -> "24 : this.y_coord == 0 && this.x_coord == 0"
"5 : this.y_coord = 0.0" -> "26 : this.y_coord < 0"
"24 : this.y_coord == 0 && this.x_coord == 0"
"25 : 0.0"
"26 : this.y_coord < 0"
"27 : Math.atan2(this.y_coord, this.x_coord, ) + 2 * Math.PI"
"29 : Math.atan2(this.y_coord, this.x_coord, )"
}