digraph G {
"6 : d = new DoubleConstantExpression(2.31, )"
"6 : d = new DoubleConstantExpression(2.31, )" -> "10 : s = new SubtractExpression(d, d2, )"
"6 : d = new DoubleConstantExpression(2.31, )" -> "9 : a = new AddExpression(d, d2, )"
"6 : d = new DoubleConstantExpression(2.31, )" -> "11 : m = new MultiplyExpression(d, d2, )"
"6 : d = new DoubleConstantExpression(2.31, )" -> "12 : di = new DivideExpression(d, d2, )"
"7 : d2 = new DoubleConstantExpression(3.01, )"
"7 : d2 = new DoubleConstantExpression(3.01, )" -> "10 : s = new SubtractExpression(d, d2, )"
"7 : d2 = new DoubleConstantExpression(3.01, )" -> "9 : a = new AddExpression(d, d2, )"
"7 : d2 = new DoubleConstantExpression(3.01, )" -> "11 : m = new MultiplyExpression(d, d2, )"
"7 : d2 = new DoubleConstantExpression(3.01, )" -> "12 : di = new DivideExpression(d, d2, )"
"8 : n = new NegationExpression(new DoubleConstantExpression(2.0, ), )"
"9 : a = new AddExpression(d, d2, )"
"10 : s = new SubtractExpression(d, d2, )"
"11 : m = new MultiplyExpression(d, d2, )"
"12 : di = new DivideExpression(d, d2, )"
"14 : var = new VariableBindings()"
"15 : var.addBinding(\"one\", 1.0, )"
"16 : var.addBinding(\"two\", 2.0, )"
"18 : Check.check(d.evaluate(null, ), 2.31, )"
"19 : Check.check(d2.evaluate(null, ), 3.01, )"
"21 : Check.check(n.evaluate(null, ), 2.0, )"
"23 : Check.check(a.evaluate(null, ), 5.32, )"
"24 : Check.check(s.evaluate(null, ), 0.7, )"
"25 : Check.check(m.evaluate(null, ), 6.9531, )"
"26 : Check.check(di.evaluate(null, ), 0.76744187, )"
"28 : Check.check(var.lookupBinding(\"one\", ), 1.0, )"
"29 : Check.check(var.lookupBinding(\"two\", ), 2.0, )"
}