digraph G {
"6 : this.x = 0.0"
"6 : this.x = 0.0" -> "44 : newp = new CartesianPoint(-this.y, this.x, )"
"6 : this.y = 0.0"
"6 : this.y = 0.0" -> "44 : newp = new CartesianPoint(-this.y, this.x, )"
"6 : this.a = 0.0"
"6 : this.b = 0.0"
"6 : this.h = 0.0"
"6 : this.h = 0.0" -> "42 : this.ny = this.h * Math.sin(this.theta + Math.PI / 2, )"
"6 : this.h = 0.0" -> "43 : this.nx = Math.sqrt(this.h * this.h + this.ny * this.ny, )"
"6 : this.nx = 0.0"
"6 : this.nx = 0.0" -> "43 : this.nx = Math.sqrt(this.h * this.h + this.ny * this.ny, )" [style=dashed]
"6 : this.ny = 0.0"
"6 : this.ny = 0.0" -> "42 : this.ny = this.h * Math.sin(this.theta + Math.PI / 2, )" [style=dashed]
"6 : this.theta = 0.0"
"6 : this.theta = 0.0" -> "42 : this.ny = this.h * Math.sin(this.theta + Math.PI / 2, )"
"6 : this.temp = 0.0"
"42 : this.ny = this.h * Math.sin(this.theta + Math.PI / 2, )"
"42 : this.ny = this.h * Math.sin(this.theta + Math.PI / 2, )" -> "43 : this.nx = Math.sqrt(this.h * this.h + this.ny * this.ny, )"
"43 : this.nx = Math.sqrt(this.h * this.h + this.ny * this.ny, )"
"44 : newp = new CartesianPoint(-this.y, this.x, )"
}