digraph G {
"6 : this.x = 0.0"
"6 : this.x = 0.0" -> "32 : this.x == 0 && this.y >= 0"
"6 : this.x = 0.0" -> "36 : this.theta = Math.atan(this.y / this.x, )"
"6 : this.x = 0.0" -> "34 : this.x == 0 && this.y <= 0"
"6 : this.y = 0.0"
"6 : this.y = 0.0" -> "32 : this.x == 0 && this.y >= 0"
"6 : this.y = 0.0" -> "36 : this.theta = Math.atan(this.y / this.x, )"
"6 : this.y = 0.0" -> "34 : this.x == 0 && this.y <= 0"
"6 : this.a = 0.0"
"6 : this.b = 0.0"
"6 : this.h = 0.0"
"6 : this.nx = 0.0"
"6 : this.ny = 0.0"
"6 : this.theta = 0.0"
"6 : this.theta = 0.0" -> "36 : this.theta = Math.atan(this.y / this.x, )" [style=dashed]
"6 : this.temp = 0.0"
"32 : this.x == 0 && this.y >= 0"
"33 : Math.PI / 2"
"34 : this.x == 0 && this.y <= 0"
"35 : 3 * Math.PI / 2"
"36 : this.theta = Math.atan(this.y / this.x, )"
"36 : this.theta = Math.atan(this.y / this.x, )" -> "36 : this.theta = Math.atan(this.y / this.x, )" [style=dashed]
}